n # PKKP travel-time tables for iasp91 structure. (From TauP_Table)
14     # number of depth samples
   0.00  15.00  35.00  50.00  75.00 100.00 150.00 200.00 250.00 300.00
 400.00 500.00 600.00 700.00
27     # number of distances
  73.00  75.00  77.00  79.00  81.00  83.00  85.00  87.00  89.00  91.00
  93.00  95.00  97.00  99.00 101.00 103.00 105.00 107.00 109.00 111.00
 113.00 115.00 117.00 119.00 121.00 123.00 125.00
#  Travel time for z =    0.0
         6.2808    PKKP
         6.4429    PKKP
         6.6095    PKKP
         6.7734    PKKP
         6.9400    PKKP
         7.1091    PKKP
         7.2799    PKKP
         7.4593    PKKP
         7.6279    PKKP
         7.8040    PKKP
         7.9851    PKKP
         8.1711    PKKP
         8.3547    PKKP
         8.5433    PKKP
         8.7371    PKKP
         8.9359    PKKP
         9.1401    PKKP
         9.3474    PKKP
         9.5629    PKKP
         9.7958    PKKP
        10.0196    PKKP
        10.2664    PKKP
        10.5330    PKKP
        10.8091    PKKP
        11.1269    PKKP
        11.5093    PKKP
        12.1455    PKKP
#  Travel time for z =    15.0
         6.2796    PKKP
         6.4417    PKKP
         6.6082    PKKP
         6.7721    PKKP
         6.9387    PKKP
         7.1076    PKKP
         7.2783    PKKP
         7.4577    PKKP
         7.6263    PKKP
         7.8024    PKKP
         7.9834    PKKP
         8.1692    PKKP
         8.3529    PKKP
         8.5413    PKKP
         8.7350    PKKP
         8.9338    PKKP
         9.1379    PKKP
         9.3450    PKKP
         9.5603    PKKP
         9.7931    PKKP
        10.0168    PKKP
        10.2632    PKKP
        10.5294    PKKP
        10.8051    PKKP
        11.1219    PKKP
        11.5030    PKKP
        12.1227    PKKP
#  Travel time for z =    35.0
         6.2779    PKKP
         6.4399    PKKP
         6.6063    PKKP
         6.7701    PKKP
         6.9366    PKKP
         7.1055    PKKP
         7.2760    PKKP
         7.4554    PKKP
         7.6239    PKKP
         7.8000    PKKP
         7.9809    PKKP
         8.1664    PKKP
         8.3504    PKKP
         8.5385    PKKP
         8.7320    PKKP
         8.9307    PKKP
         9.1347    PKKP
         9.3415    PKKP
         9.5564    PKKP
         9.7891    PKKP
        10.0126    PKKP
        10.2586    PKKP
        10.5241    PKKP
        10.7992    PKKP
        11.1144    PKKP
        11.4939    PKKP
        12.0895    PKKP
#  Travel time for z =    50.0
         6.2762    PKKP
         6.4381    PKKP
         6.6044    PKKP
         6.7683    PKKP
         6.9347    PKKP
         7.1035    PKKP
         7.2739    PKKP
         7.4532    PKKP
         7.6217    PKKP
         7.7977    PKKP
         7.9784    PKKP
         8.1638    PKKP
         8.3479    PKKP
         8.5357    PKKP
         8.7291    PKKP
         8.9277    PKKP
         9.1315    PKKP
         9.3381    PKKP
         9.5526    PKKP
         9.7853    PKKP
        10.0086    PKKP
        10.2541    PKKP
        10.5189    PKKP
        10.7935    PKKP
        11.1072    PKKP
        11.4850    PKKP
        12.0617    PKKP
#  Travel time for z =    75.0
         6.2733    PKKP
         6.4352    PKKP
         6.6013    PKKP
         6.7651    PKKP
         6.9315    PKKP
         7.1001    PKKP
         7.2704    PKKP
         7.4494    PKKP
         7.6179    PKKP
         7.7938    PKKP
         7.9743    PKKP
         8.1593    PKKP
         8.3437    PKKP
         8.5311    PKKP
         8.7242    PKKP
         8.9227    PKKP
         9.1263    PKKP
         9.3325    PKKP
         9.5464    PKKP
         9.7788    PKKP
        10.0019    PKKP
        10.2465    PKKP
        10.5103    PKKP
        10.7840    PKKP
        11.0951    PKKP
        11.4700    PKKP
        12.0365    PKKP
#  Travel time for z =    100.0
         6.2705    PKKP
         6.4323    PKKP
         6.5982    PKKP
         6.7619    PKKP
         6.9282    PKKP
         7.0967    PKKP
         7.2669    PKKP
         7.4456    PKKP
         7.6141    PKKP
         7.7899    PKKP
         7.9702    PKKP
         8.1548    PKKP
         8.3396    PKKP
         8.5265    PKKP
         8.7192    PKKP
         8.9176    PKKP
         9.1211    PKKP
         9.3267    PKKP
         9.5405    PKKP
         9.7723    PKKP
         9.9951    PKKP
        10.2389    PKKP
        10.5016    PKKP
        10.7744    PKKP
        11.0833    PKKP
        11.4550    PKKP
        12.0112    PKKP
#  Travel time for z =    150.0
         6.2646    PKKP
         6.4263    PKKP
         6.5919    PKKP
         6.7555    PKKP
         6.9216    PKKP
         7.0897    PKKP
         7.2598    PKKP
         7.4379    PKKP
         7.6064    PKKP
         7.7820    PKKP
         7.9619    PKKP
         8.1457    PKKP
         8.3311    PKKP
         8.5171    PKKP
         8.7092    PKKP
         8.9074    PKKP
         9.1104    PKKP
         9.3152    PKKP
         9.5287    PKKP
         9.7591    PKKP
         9.9813    PKKP
        10.2235    PKKP
        10.4840    PKKP
        10.7568    PKKP
        11.0632    PKKP
        11.4247    PKKP
        11.9601    PKKP
#  Travel time for z =    200.0
         6.2586    PKKP
         6.4201    PKKP
         6.5854    PKKP
         6.7488    PKKP
         6.9148    PKKP
         7.0825    PKKP
         7.2524    PKKP
         7.4300    PKKP
         7.5984    PKKP
         7.7738    PKKP
         7.9533    PKKP
         8.1363    PKKP
         8.3223    PKKP
         8.5073    PKKP
         8.6989    PKKP
         8.8968    PKKP
         9.0995    PKKP
         9.3032    PKKP
         9.5164    PKKP
         9.7454    PKKP
         9.9671    PKKP
        10.2076    PKKP
        10.4658    PKKP
        10.7395    PKKP
        11.0425    PKKP
        11.3984    PKKP
        11.9077    PKKP
#  Travel time for z =    250.0
         6.2524    PKKP
         6.4138    PKKP
         6.5786    PKKP
         6.7419    PKKP
         6.9077    PKKP
         7.0751    PKKP
         7.2448    PKKP
         7.4218    PKKP
         7.5902    PKKP
         7.7654    PKKP
         7.9444    PKKP
         8.1266    PKKP
         8.3133    PKKP
         8.4973    PKKP
         8.6882    PKKP
         8.8859    PKKP
         9.0881    PKKP
         9.2909    PKKP
         9.5038    PKKP
         9.7314    PKKP
         9.9525    PKKP
        10.1912    PKKP
        10.4480    PKKP
        10.7215    PKKP
        11.0212    PKKP
        11.3783    PKKP
        11.8539    PKKP
#  Travel time for z =    300.0
         6.2460    PKKP
         6.4072    PKKP
         6.5716    PKKP
         6.7348    PKKP
         6.9004    PKKP
         7.0675    PKKP
         7.2370    PKKP
         7.4133    PKKP
         7.5817    PKKP
         7.7567    PKKP
         7.9351    PKKP
         8.1165    PKKP
         8.3039    PKKP
         8.4869    PKKP
         8.6771    PKKP
         8.8745    PKKP
         9.0763    PKKP
         9.2781    PKKP
         9.4907    PKKP
         9.7167    PKKP
         9.9373    PKKP
        10.1742    PKKP
        10.4305    PKKP
        10.7029    PKKP
        10.9990    PKKP
        11.3559    PKKP
        11.7983    PKKP
#  Travel time for z =    400.0
         6.2324    PKKP
         6.3932    PKKP
         6.5568    PKKP
         6.7228    PKKP
         6.8849    PKKP
         7.0512    PKKP
         7.2203    PKKP
         7.3954    PKKP
         7.5637    PKKP
         7.7382    PKKP
         7.9156    PKKP
         8.0958    PKKP
         8.2841    PKKP
         8.4649    PKKP
         8.6544    PKKP
         8.8505    PKKP
         9.0514    PKKP
         9.2511    PKKP
         9.4629    PKKP
         9.6859    PKKP
         9.9051    PKKP
        10.1391    PKKP
        10.3935    PKKP
        10.6637    PKKP
        10.9522    PKKP
        11.2964    PKKP
        11.7010    PKKP
#  Travel time for z =    500.0
         6.2174    PKKP
         6.3777    PKKP
         6.5404    PKKP
         6.7060    PKKP
         6.8677    PKKP
         7.0332    PKKP
         7.2018    PKKP
         7.3755    PKKP
         7.5442    PKKP
         7.7177    PKKP
         7.8940    PKKP
         8.0736    PKKP
         8.2620    PKKP
         8.4404    PKKP
         8.6293    PKKP
         8.8239    PKKP
         9.0238    PKKP
         9.2227    PKKP
         9.4321    PKKP
         9.6516    PKKP
         9.8694    PKKP
        10.1025    PKKP
        10.3525    PKKP
        10.6200    PKKP
        10.9003    PKKP
        11.2305    PKKP
        11.6199    PKKP
#  Travel time for z =    600.0
         6.2012    PKKP
         6.3612    PKKP
         6.5229    PKKP
         6.6880    PKKP
         6.8493    PKKP
         7.0139    PKKP
         7.1821    PKKP
         7.3541    PKKP
         7.5253    PKKP
         7.6957    PKKP
         7.8707    PKKP
         8.0498    PKKP
         8.2370    PKKP
         8.4142    PKKP
         8.6025    PKKP
         8.7953    PKKP
         8.9928    PKKP
         9.1923    PKKP
         9.3991    PKKP
         9.6148    PKKP
         9.8341    PKKP
        10.0631    PKKP
        10.3084    PKKP
        10.5731    PKKP
        10.8447    PKKP
        11.1601    PKKP
        11.5334    PKKP
#  Travel time for z =    700.0
        -1.0000    none
         6.3430    PKKP
         6.5037    PKKP
         6.6683    PKKP
         6.8292    PKKP
         6.9930    PKKP
         7.1604    PKKP
         7.3308    PKKP
         7.5045    PKKP
         7.6717    PKKP
         7.8453    PKKP
         8.0238    PKKP
         8.2086    PKKP
         8.3856    PKKP
         8.5730    PKKP
         8.7640    PKKP
         8.9588    PKKP
         9.1590    PKKP
         9.3629    PKKP
         9.5745    PKKP
         9.8006    PKKP
        10.0201    PKKP
        10.2602    PKKP
        10.5179    PKKP
        10.7839    PKKP
        11.0835    PKKP
        11.4392    PKKP
