description "autossh tunnel"
author "Joni Kähärä "
    
start on (local-filesystems and net-device-up IFACE=eth0) # assuming we have multiple interfaces
stop on runlevel [016]
    
respawn
respawn limit 5 60

exec su sigvisa -c 'autossh -M 0 -2 -N -g -L 8139:localhost:139 remote_smb_sigvisa@patmos.banatao.berkeley.edu -i /home/sigvisa/.ssh/id_rsa_patmos_smb -o ExitOnForwardFailure=true -o ServerAliveInterval=60 -o ServerAliveCountMax=3 -o BatchMode=yes ' 
