4616227,ELK,NVAR,PDAR,YBH,YKA
4616245,ELK,NVAR,PDAR
4619985,ELK,NVAR,PDAR
4616539,ANMO,ELK,NVAR,PDAR,TXAR,ULM,YKA
4615883,ELK,NVAR,PDAR
4615976,ELK,NVAR,PDAR,YKA
4615997,ELK,NVAR,PDAR,YKA
4616335,ELK,NVAR,PDAR,YKA
4616394,ELK,NVAR,PDAR,YKA
4616409,ELK,NVAR,PDAR,YKA
4616668,ELK,NVAR,PDAR
4616064,ELK,NVAR,PDAR,YKA
4619986,ELK,NVAR,PDAR
4620018,ELK,NVAR,PDAR
4620061,ELK,NVAR,PDAR
4618187,ELK,NVAR,PDAR
4620090,ANMO,ELK,NVAR,PDAR,YBH,YKA
4620099,ELK,NVAR,PDAR,YBH,YKA
4620129,ELK,NVAR,PDAR,YKA
4619427,ELK,NVAR,PDAR
4619429,ELK,NVAR,PDAR,YBH,YKA
4619433,DLBC,ELK,NVAR,PDAR,YKA
4616333,ELK,NVAR,PDAR,YBH,YKA
4619475,ELK,NVAR,PDAR,YKA
4616446,ELK,NVAR,PDAR,YBH,YKA
4619698,ELK,NVAR,PDAR,YKA
4616528,ELK,NVAR,PDAR,YKA
4619729,ELK,NVAR,PDAR
4619786,ELK,NVAR,PDAR
4619758,NVAR,PDAR,YKA
4619752,ELK,NVAR,PDAR
4619454,ELK,NVAR,PDAR
4619467,ANMO,ELK,NVAR,PDAR,RES,YBH,YKA
4619748,ELK,NVAR,PDAR
4619749,ELK,NVAR,PDAR,YKA
4619753,PDAR,ULM,YKA
4619823,ANMO,ELK,NVAR,PDAR,YBH,YKA
4619801,AKASG,ANMO,BBB,BOSA,DLBC,ELK,GERES,INK,KEST,LPIG,MJAR,MKAR,NOA,NVAR,PDAR,PETK,PLCA,RES,SCHQ,SONM,TKL,ULM,WRA,YBH,YKA,ZALV
4624278,ELK,NVAR,PDAR
4624294,ELK,NVAR,PDAR
4624792,ELK,NVAR,PDAR,YKA
4624875,ELK,NVAR,PDAR,YKA
4624874,ELK,NVAR,PDAR,YKA
4625011,ELK,NVAR,PDAR,YKA
4625000,ELK,NVAR,PDAR,YKA
4618644,ELK,NVAR,PDAR
4618491,ELK,NVAR,PDAR
4625086,ELK,NVAR,PDAR,YBH,YKA
4617676,ELK,NVAR,PDAR,YKA
4618023,ELK,NVAR,PDAR
4625092,ELK,NVAR,PDAR,PFO,YKA
4619169,ELK,NVAR,PDAR
4618316,ELK,NVAR,PDAR
4619353,DLBC,ELK,NVAR,PDAR,SONM,TXAR,ULM,YBH,YKA
4618330,ELK,NVAR,PDAR
4628672,ELK,NVAR,PDAR
4619325,ELK,NVAR,PDAR
4619385,ELK,NVAR,PDAR
4628707,ELK,NVAR,PDAR
4619428,ELK,NVAR,PDAR,YKA
4628970,ELK,INK,NVAR,PDAR,YKA
4619701,ELK,NVAR,PDAR,YKA
4624136,ELK,NVAR,PDAR
4624675,ELK,NVAR,PDAR
4625013,ELK,NVAR,PDAR,YBH,YKA
4628613,ELK,NVAR,PDAR,YKA
4626648,ELK,NVAR,PDAR
4626647,ANMO,ELK,NVAR,PDAR,TXAR,ULM,YBH,YKA
4631622,ELK,NVAR,PDAR,YKA
4626811,ELK,NVAR,PDAR
4631635,ELK,NVAR,PDAR,YKA
4631472,ELK,NVAR,PDAR,YKA
4626897,ELK,NVAR,PDAR
4624413,ELK,NVAR,PDAR,YBH,YKA
4631847,ELK,NVAR,PDAR,YKA
4631863,ELK,NVAR,PDAR
4627119,ANMO,ASAR,ELK,JOW,NVAR,PDAR,SONM,TXAR,YBH,YKA
4628728,ELK,NVAR,PDAR
4628682,PDAR,ULM,YKA
4628176,ELK,NVAR,PDAR,YKA
4630431,ANMO,ELK,NVAR,PDAR,TXAR,YBH,YKA
4631511,NVAR,PDAR,ULM
4630221,ELK,NVAR,PDAR,YKA
4628664,ELK,NVAR,PDAR
4630199,ELK,NVAR,PDAR
4638048,ELK,NVAR,PDAR
4631591,ELK,NVAR,PDAR
4638243,ELK,NVAR,PDAR
4637988,MKAR,NVAR,PDAR,ULM,YKA
4635006,ELK,NVAR,PDAR,ULM,YBH,YKA
4635387,ELK,NVAR,PDAR,YKA
4639107,ELK,NVAR,PDAR
4636527,ELK,NVAR,PDAR
4636729,ELK,NVAR,PDAR
4637589,ELK,NVAR,PDAR
4637907,AKASG,ARCES,BVAR,DLBC,FINES,FRB,KURK,NVAR,PDAR,SONM,TXAR,ULM,YBH,YKA,ZALV