4607020,ARCES,NVAR,PDAR
4608142,ELK,NVAR,PDAR
4607102,PDAR,VNDA
4607259,NVAR,PDAR,YKA
4607649,KMBO,NVAR,PDAR,PFO
4607303,NVAR,PDAR,YKA
4607326,NVAR,PDAR,YKA
4607327,NVAR,PDAR,YKA
4607958,NVAR,PDAR,YKA
4607528,NVAR,PDAR,YKA
4608028,NVAR,PDAR
4607606,NVAR,PDAR,YKA
4607710,NVAR,PDAR
4607825,NVAR,PDAR
4608326,NVAR,PDAR
4608300,DLBC,NOA,NVAR,PDAR
4608388,NVAR,PDAR,YBH
4607937,NVAR,PDAR,YKA
4608016,NVAR,PDAR
4608437,PDAR,PLCA,YKA
4608621,ANMO,NVAR,PDAR,YKA
4608491,PDAR,VNDA,YKA
4608767,DLBC,NVAR,PDAR,YKA
4609177,KMBO,NVAR,PDAR,TEIG
4609258,AKASG,NVAR,PDAR,SONM
4608926,NVAR,PDAR,YKA
4608988,DLBC,NVAR,PDAR,TKL
4608989,NVAR,PDAR,RES,YKA
4608854,PDAR,ULM,YKA
4609119,NVAR,PDAR
4609527,AKASG,BOSA,GERES,MKAR,NOA,NVAR,PDAR,PETK,RES,SONM,TKL,YBH,YKA,ZALV
4609548,NVAR,PDAR,ULM
4609222,MKAR,NVAR,PDAR
4609015,NVAR,PDAR
4609210,PDAR
4609309,KMBO,NVAR,PDAR,YKA
4609394,PDAR,PETK
4609422,NVAR,PDAR,YKA
4609450,NVAR,PDAR,YKA
4610314,KEST,PDAR,SONM
4610338,PDAR
4610363,NVAR,PDAR,STKA
4610589,NVAR,PDAR,SADO
4610676,NVAR,PDAR,PETK
4610722,NVAR,PDAR,PLCA,ULM,YKA
4610885,NVAR,PDAR,YBH
4611452,PDAR,ULM
4611532,PDAR
4611722,NOA,PDAR,RES
4612237,NVAR,PDAR,PFO
4611598,AKASG,PDAR,VNDA
4611662,NVAR,PDAR,YKA
4611724,NVAR,PDAR
4611746,NVAR,PDAR
4612069,BBB,NVAR,PDAR,YKA
4612868,NVAR,PDAR
4613650,ELK,NVAR,PDAR,YKA
4612996,PDAR
4613369,CMIG,LVC,NOA,PDAR
4613115,PDAR
4613216,PDAR
4613259,NOA,PDAR
4613747,NVAR,PDAR,PFO
4613985,ELK,NVAR,PDAR
4614456,BBB,NVAR,PDAR,YKA
4614186,NVAR,PDAR,YKA
4614698,PDAR,ULM
4614810,PDAR
4614842,PDAR
4615241,INK,NOA,PDAR
4615295,PDAR,PETK,SONM,TORD
4614935,PDAR
4614975,PDAR
4615208,KMBO,PDAR,STKA
4615557,PDAR
4616824,NVAR,PDAR,PETK,PLCA
4616345,NVAR,PDAR
4616396,NVAR,PDAR
4616819,ELK,NVAR,PDAR
4616940,PDAR,ULM,YKA
4616939,NVAR,PDAR,YKA
4617194,INK,PDAR,PLCA
4617625,INK,NVAR,PDAR
4616992,NVAR,PDAR,ULM
4617100,PDAR
4617223,H06S1,MKAR,PDAR,PLCA,YKA
4617224,NVAR,PDAR,PPT
4618093,PDAR
4618480,INK,PDAR,SADO,YKA
4618612,ASAR,ELK,NVAR,PDAR,TXAR,YKA
4618721,PDAR
4618527,PDAR,ULM,YKA
4618568,PDAR
4618766,KMBO,PDAR,YKA
4619600,ELK,NVAR,PDAR,YKA
4619738,ELK,PDAR,TXAR,YKA
4620259,PDAR,PLCA,YKA
4620299,GERES,NOA,PDAR
4620367,PDAR
4620556,NVAR,PDAR,TORD,ULM
4620804,NVAR,PDAR,VNDA
4621439,KEST,NVAR,PDAR,YKA
4621467,NVAR,PDAR,PETK
4621984,PDAR
4622489,MJAR,NOA,TXAR
4622336,PDAR
4622853,CMAR,PDAR
4623841,PDAR
4623631,NVAR,PDAR,PLCA
4623713,PDAR
4626135,INK,PDAR
4626124,PDAR,SADO,ULM
4625641,PDAR
4625911,PDAR,PLCA,RES
4625767,NVAR,PDAR,YKA
4625800,BRTR,KEST,PDAR,SCHQ
4627246,NVAR,PDAR
4627297,PDAR
4627631,PDAR
4627649,PDAR
4627668,PDAR
4627745,NVAR,PDAR
4627832,PDAR,SONM
4628965,PDAR
4629084,PDAR,ULM
4629270,NVAR,PDAR,VNDA
4629606,BBB,PDAR,ULM
4630152,ELK,NVAR,PDAR,SDV
4630576,MKAR,PDAR
4630612,PDAR,PETK
4630698,ARCES,FINES,NVAR,PDAR,SONM,ULM,YKA,ZALV
4630764,CPUP,NOA,NVAR