92309,ELK,I10CA,NVAR,PDAR,YBH,YKA
92392,ELK,I10CA,I53US,NVAR,PDAR,PFO
92558,ANMO,ELK,NVAR,PDAR,PFO,YKA
92559,ANMO,ELK,NVAR,PDAR,TXAR,YBH
92560,ELK,I10CA,NVAR,PDAR,PFO
92631,ANMO,ELK,I10CA,I53US,NVAR,PDAR,YKA
92697,ELK,I10CA,I53US,NVAR,PDAR,PFO,YKA
92820,ELK,I10CA,I53US,NVAR,PDAR,YKA
92933,I53US,NVAR,PDAR,PFO,YKA
92935,ANMO,ELK,FRB,I10CA,PDAR,RES
93046,ELK,I10CA,NVAR,PDAR,PFO,YBH,YKA
93047,INK,NVAR,PFO
93097,ELK,I10CA,NVAR,PFO
93140,ELK,I10CA,NVAR,PFO
93142,ANMO,ELK,NVAR,PDAR
93146,ELK,NVAR,PDAR
93257,ELK,I10CA,NVAR
93258,ANMO,ELK,NVAR,PDAR
93259,ELK,NVAR,PDAR,YKA
93260,ELK,NVAR,PDAR
93294,ELK,I10CA,I53US,NVAR,PDAR
93322,ANMO,ELK,I53US,KDAK,NVAR,PDAR,YBH,YKA
93323,ELK,NVAR,PDAR,YKA
93324,ANMO,ELK,I53US,NVAR,PDAR,YKA
93325,ANMO,ELK,NVAR,PDAR,YBH
93354,ELK,I10CA,NVAR,PDAR
93382,ASAR,ELK,GERES,I53US,PDAR,PFO,WRA,YBH,YKA
93383,ELK,I18DK,NVAR,PDAR,PFO
93489,ELK,I10CA,NVAR,PDAR
93612,ELK,I10CA,NVAR,PDAR,YKA
93748,BVAR,ELK,NOA,NVAR,PDAR,PFO,YBH,YKA
93777,ELK,NVAR,PDAR,YBH,YKA
93854,NVAR,PDAR,YKA
93892,ELK,I56US,NVAR,PDAR
93931,ANMO,ELK,NVAR,PDAR,YKA
93932,ANMO,ARCES,ELK,I56US,NVAR,PDAR,RES,YBH,YKA
94082,ELK,NVAR,PDAR
94084,ELK,I56US,NVAR
94085,ELK,I56US,NVAR,PDAR
94104,ANMO,ELK,I53US,I56US,NVAR,PDAR,RES,YKA
94123,ELK,NVAR,PDAR
94124,ELK,FRB,INK,PDAR,SADO,TKL,TORD,ULM
94199,ELK,NVAR,PDAR,RES,YBH
94200,AKASG,ANMO,BOSA,DLBC,ELK,GERES,INK,KEST,LPIG,MKAR,NOA,NVAR,PDAR,PETK,RES,SCHQ,SONM,TKL,ULM,YBH,YKA,ZALV
94201,ANMO,ELK,INK,NVAR,PDAR,SADO,YBH,YKA
94334,ELK,NVAR,PDAR,PFO
94644,ANMO,ELK,NVAR,PDAR,PFO
94645,ELK,NVAR,PDAR,PFO
94647,ELK,I10CA,PDAR
94760,ANMO,ELK,NVAR,PDAR,YKA
94761,ELK,MKAR,NVAR,PDAR,RES
94762,ANMO,ELK,NVAR,PDAR,YKA
94764,ELK,NVAR,PDAR
94868,BBB,ELK,PDAR,PFO
94909,ELK,NVAR,PDAR,PFO,YKA
94942,ANMO,ELK,NVAR,PDAR,YKA
95900,ELK,I10CA,NVAR,PDAR,PFO
95994,ANMO,ELK,I10CA,NVAR,PFO,TXAR,YKA
96055,ANMO,ELK,I53US,NVAR,PDAR,TKL,YBH
96057,ANMO,PDAR,TXAR
96322,ELK,I10CA,NVAR,PDAR
96335,ANMO,ELK,NVAR,PDAR,SONM,TXAR,ULM,YBH,YKA
96336,ELK,NVAR,YBH
96344,ANMO,ELK,I10CA,NVAR,PDAR,YBH
97041,I10CA,NVAR,PDAR,YKA
97231,I10CA,PDAR,ULM
97246,I10CA,MKAR,PDAR,TXAR,ULM
97314,ELK,I10CA,PDAR,ULM
97316,BBB,ELK,NOA,RES,YBH,YKA
97386,ELK,NVAR,PDAR,PFO
97462,ANMO,ELK,NVAR,TXAR,YBH
97525,ELK,NVAR,PDAR
97835,ANMO,ELK,I10CA,I53US,NVAR,PDAR,YKA
99036,ASAR,ELK,NVAR,PDAR,RES
99267,ELK,I10CA,NVAR,PDAR,TXAR,YKA
99390,ELK,I10CA,NVAR,PDAR
99480,ELK,I10CA,I56US,NVAR,YBH
99672,I10CA,I53US,NVAR,PDAR,YKA
99704,I10CA,NVAR,PDAR,YKA
99755,I10CA,NVAR,PDAR,YKA
100499,ELK,I10CA,NVAR,PDAR,YBH,YKA
100570,ELK,I10CA,NVAR,PDAR,YKA
101199,ANMO,ELK,I10CA,PDAR,ULM
101198,I10CA,PDAR,ULM
101446,ANMO,ELK,I56US,INK,NVAR,PDAR
101496,I10CA,I56US
101550,ANMO,ELK,I56US,INK,NOA,PDAR,TKL
102611,ANMO,PFO,ULM,YBH,YKA
102612,ANMO,PETK,PFO,RES,ULM,YBH
102613,ANMO,ELK,I10CA,INK,NVAR,PDAR,TXAR,ULM,YBH,YKA
102615,ANMO,I10CA,INK,PDAR
102701,ELK,I10CA,NVAR,PDAR
102702,NVAR,PDAR
103255,ELK,NVAR,PDAR
103672,I10CA,PDAR,ULM,YKA
103673,ANMO,ELK,I53US,NVAR,PDAR,YKA
103727,ELK,I56US,NVAR,PDAR
103703,I10CA,I56US
103729,ELK,I10CA,I53US,INK,NVAR,PDAR,PFO,ULM
103749,I10CA,I56US
103983,ELK,NVAR,PDAR,YKA
105271,ELK,I10CA,NVAR,PDAR,PFO,TXAR
105381,ANMO,ASAR,ELK,FINES,I18DK,NVAR,PDAR,TXAR,YBH,YKA
105382,ANMO,NVAR,PDAR,VNDA,WRA,YBH
105440,ELK,I56US,NVAR,PDAR
105494,ELK,I53US,I56US,INK,NVAR,TEIG,ULM
105790,I56US,PDAR,ULM
106385,ANMO,ELK,NVAR,PDAR,YKA
106532,ELK,NVAR,PDAR,YKA
106533,ELK,NVAR,PDAR,TXAR,YBH
106751,NVAR,PDAR,YKA
107441,ANMO,I10CA,NVAR,PDAR,ULM
107442,ELK,NVAR,RES
109038,ANMO,ELK,INK,NVAR,PDAR,YKA
109083,ELK,I18DK,NVAR,PDAR
109084,ELK,NVAR,RES
109732,ELK,NVAR,YBH
109787,PDAR,ULM,YKA
111509,ELK,I10CA,INK,NVAR
111511,ELK,NVAR,PDAR,PFO
111965,ELK,I10CA,I56US,INK,NVAR,RES,YKA
114267,MKAR,PDAR,ULM,YKA
114395,ANMO,ELK,I10CA,NVAR,PDAR
114476,ELK,I10CA,INK,PDAR,TKL
114479,ANMO,ELK,PDAR,RES,SFJD,TKL
114647,ELK,I10CA,NVAR,PDAR,YKA
114649,ELK,I10CA,INK,NVAR,PDAR,YKA
114913,ANMO,ELK,H06E1,PFO,TXAR
116383,ANMO,ELK,I10CA,I53US,PDAR
116877,ELK,I53US,NVAR,PDAR
116912,ELK,I18DK,NVAR
116963,ELK,I53US,NVAR,PDAR
118525,ANMO,I10CA,I18DK,I53US,PDAR,ULM
118675,ANMO,I10CA,I18DK,NVAR,PDAR
118790,ELK,I10CA,I53US,NVAR,YKA
118911,I10CA,NVAR,TXAR
118983,ELK,NVAR,PDAR
119043,ELK,NVAR,PDAR,PFO,YKA
120416,ARCES,BVAR,ELK,FINES,I10CA,NVAR,PDAR,RES,SONM,TKL,ULM,YBH,YKA,ZALV