* **********************************
* NETWORK   (KNETWK): IC
* STATION    (KSTNM): MDJ
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2016-11-21T23:29:16
* START             : 2011-03-17T14:00:00
* END               : 2013-05-05T04:00:00
* DESCRIPTION       : Mudanjiang, Heilongjiang Province, China
* LATITUDE          : 44.617000
* LONGITUDE         : 129.590800
* ELEVATION         : 220.0
* DEPTH             : 50.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 High-gain
* INSTGAIN          : 1.968900e+04 (M/S)
* COMMENT           : 
* SENSITIVITY       : 8.258170e+09 (M/S)
* A0                : 2.380300e+17
* **********************************
ZEROS	10
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.075000e+01	+0.000000e+00	
	-2.946000e+02	+0.000000e+00	
	-5.551000e+02	+0.000000e+00	
	-6.839000e+02	-1.755000e+02	
	-6.839000e+02	+1.755000e+02	
	-5.907000e+03	-3.411000e+03	
	-5.907000e+03	+3.411000e+03	
POLES	14
	-3.700000e-02	-3.700000e-02	
	-3.700000e-02	+3.700000e-02	
	-1.095000e+01	+0.000000e+00	
	-9.844000e+01	-4.428000e+02	
	-9.844000e+01	+4.428000e+02	
	-5.568000e+02	-6.005000e+01	
	-5.568000e+02	+6.005000e+01	
	-1.391000e+03	+0.000000e+00	
	-4.936000e+03	-4.713000e+03	
	-4.936000e+03	+4.713000e+03	
	-6.227000e+03	+0.000000e+00	
	-6.909000e+03	-9.208000e+03	
	-6.909000e+03	+9.208000e+03	
	-2.550970e+02	+0.000000e+00	
CONSTANT	1.965692e+27


