* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): ERM
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2016-11-21T23:29:16
* START             : 2012-11-05T00:00:00
* END               : 2013-12-04T22:29:59
* DESCRIPTION       : Erimo, Hokkaido Island, Japan
* LATITUDE          : 42.015000
* LONGITUDE         : 143.157200
* ELEVATION         : 40.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1 Seismometer with Metrozet E300
* INSTGAIN          : 1.843200e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 2.918590e+09 (M/S)
* A0                : 3.444989e+01
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.213151e-02	+1.203243e-02	
	-1.213151e-02	-1.203243e-02	
	-1.526538e-01	+1.369489e-02	
	-1.526538e-01	-1.369489e-02	
	-2.804475e+01	+4.382603e+01	
	-2.804475e+01	-4.382603e+01	
CONSTANT	1.005451e+11


