* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): MAJO
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2016-11-21T23:29:16
* START             : 2011-01-22T08:40:59
* END               : 2015-07-25T02:30:00
* DESCRIPTION       : Matsushiro, Japan
* LATITUDE          : 36.545670
* LONGITUDE         : 138.204060
* ELEVATION         : 405.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 357.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 High-gain
* INSTGAIN          : 2.003230e+04 (M/S)
* COMMENT           : 
* SENSITIVITY       : 3.360860e+10 (M/S)
* A0                : 5.853900e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.744490e-02	-3.665000e-02	
	-3.744490e-02	+3.665000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	-7.142000e+03	
	-7.454000e+03	+7.142000e+03	
	-1.872390e+02	+0.000000e+00	
CONSTANT	1.967414e+23


