* **********************************
* NETWORK   (KNETWK): IC
* STATION    (KSTNM): SSE
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2016-11-21T23:29:16
* START             : 2010-10-19T00:00:00
* END               : 2013-04-27T02:00:00
* DESCRIPTION       : Shanghai, China
* LATITUDE          : 31.094800
* LONGITUDE         : 121.190800
* ELEVATION         : 40.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 83.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 High-gain
* INSTGAIN          : 1.884600e+04 (M/S)
* COMMENT           : 
* SENSITIVITY       : 7.904590e+09 (M/S)
* A0                : 5.832370e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	-3.700000e-02	
	-3.700000e-02	+3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	-7.142000e+03	
	-7.454000e+03	+7.142000e+03	
	-1.872390e+02	+0.000000e+00	
CONSTANT	4.610249e+22


