* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): MAJO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2016-11-21T23:29:16
* START             : 2012-08-03T18:54:00
* END               : 2014-05-08T14:00:00
* DESCRIPTION       : Matsushiro, Japan
* LATITUDE          : 36.545670
* LONGITUDE         : 138.204060
* ELEVATION         : 405.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1VBB w/E300
* INSTGAIN          : 3.580540e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 6.007140e+09 (M/S)
* A0                : 3.949300e+03
* **********************************
ZEROS	5
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-2.391110e-02	+0.000000e+00	
	-2.391110e-02	+0.000000e+00	
POLES	6
	-1.371370e-02	+1.234000e-02	
	-1.371370e-02	-1.234000e-02	
	-1.448320e-02	+0.000000e+00	
	-3.059820e-02	+0.000000e+00	
	-3.918000e+01	+4.912000e+01	
	-3.918000e+01	-4.912000e+01	
CONSTANT	2.372400e+13


