#
#      Copyright (c) 1995 Science Applications International Corporation.
#
# Release 1: @(#)GA_dist_depth_ranges	1.1 04/21/98
# 
# #
#
###############################################################################
#
# File containing distance/depth ranges for various regional and teleseismic
# phase types used by GA subsystem.
#
# <Phaseid> <min-dist(deg)> <max-dist(deg)> <min-depth(km)> <max-depth(km)>
#
LQ		5.0	180.0	0.0	800.0  -999.0
LR		5.0	180.0	0.0	800.0  -999.0
Lg		0.0	12.0	0.0	40.0   -999.0
P		0.0	98.0	40.0	800.0  -999.0
P		17.0	98.0	0.0	40.0   -999.0
PKKP		10.0	165.0	0.0	800.0	4.5        (composite of PKKPab and PKKPdf)
PKiKP		0.0	130.0	0.0	800.0	4.5        (composite of PKKPab and PKKPdf)
PKKPab		105.0	165.0	0.0	800.0   4.5
PKKPbc		105.0	125.0	0.0	800.0   4.5
PKKPdf		10.0	125.0	0.0	800.0	4.5
PKP		114.0	180.0	0.0	800.0	3.5        (same as PKPdf)
P3KP            10.0    40.0    0.0     800.0   4.5
PKPPKP		10.0	140.0	0.0	800.0   5.0
PKP2  		10.0	140.0	0.0	800.0   5.0
PKP2ab		10.0	140.0	0.0	800.0   5.0
PKP2bc		10.0	140.0	0.0	800.0   5.0
PKP2df		10.0	140.0	0.0	800.0   5.0
PKPab		145.0	176.0	0.0	800.0   3.5
PKPbc		149.0	155.0	0.0	800.0   3.5
PKPdf		114.0	180.0	0.0	800.0   3.5
PP		30.0	180.0	40.0	800.0   4.0
PP		20.0	180.0	0.0	40.0    4.0
PPP		50.0	180.0	40.0	800.0   5.0
PPP		30.0	180.0	0.0	40.0    5.0
PPS		60.0	180.0	0.0	800.0   5.0
PS		88.0	138.0	0.0	800.0   5.0
Pb		0.0	3.5	0.0	40.0	5.0        (PmP?)
PcP		10.0	70.0	0.0	800.0   4.0
PcS		10.0	62.0	0.0	800.0   4.5
Pdiff		98.0	114.0	0.0	800.0   4.0
Pg		0.0	8.0	0.0	40.0   -999.0
Pn		2.0	17.0	0.0	40.0   -999.0
Rg		0.0	3.0	0.0	0.0    -999.0
S		0.0	30.0	40.0	800.0  -999.0
SKP		110.0	180.0	0.0	800.0   5.         (should be called PKS)
SKPab		130.0	141.0	0.0	800.0   5.0
SKPdf		110.0	180.0	0.0	800.0   5.0	   (same as PKS)
SKKP            40.0    125.0   40.0    650.0   5.0
SKKPdf          40.0    125.0   40.0    650.0   5.0
SKKPbc          78.0    100.0   40.0    650.0   5.0
SKS		104.0	180.0	0.0	800.0   5.0
SKSac		61.0	144.0	0.0	800.0   5.0
SKSdf		104.0	180.0	0.0	800.0	5.0        (same as SKS)
SP		88.0	138.0	0.0	800.0	5.0        (same as PS)
SPP		60.0	180.0	0.0	800.0	5.0        (same as PPS)
SS		30.0	180.0	40.0	800.0   5.0
SS		20.0	180.0	0.0	40.0    5.0
SSS		50.0	180.0	0.0	800.0   5.0
Sb		0.0	4.0	0.0	40.0	5.0        (SmS?)
ScP		10.0	62.0	0.0	800.0	4.0        (same as ScP)
ScS		10.0	98.0	0.0	800.0   5.0
Sg		0.0	13.5	0.0	40.0   -999.0      (same as Lg)
Sn		2.0	12.0	0.0	40.0   -999.0
pP		10.0	98.0	10.0	800.0   5.0
pS		10.0	98.0	10.0	800.0	5.0        (you see this once a century)
sP		10.0	98.0	10.0	800.0   5.0
sS		10.0	98.0	10.0	800.0   5.0
H                0.0   360.0    0.0      10.0  -999.0
O                0.0   360.0    0.0      10.0  -999.0
T                0.0   360.0    0.0     800.0  -999.0
I                0.0    60.0   -1.0     150.0  -999.0
