* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): ERM
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2016-11-21T23:29:36
* START             : 2006-08-30T08:00:00
* END               : 2012-11-04T23:59:59
* DESCRIPTION       : Erimo, Hokkaido Island, Japan
* LATITUDE          : 42.015000
* LONGITUDE         : 143.157200
* ELEVATION         : 40.0
* DEPTH             : 0.0
* DIP               : 180.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1V/VBB Seismometer
* INSTGAIN          : 2.532000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 1.770410e+09 (M/S)
* A0                : 2.037772e+05
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	8
	-1.231190e-02	+1.197663e-02	
	-1.231190e-02	-1.197663e-02	
	-1.350489e-01	+0.000000e+00	
	-1.727863e-01	+0.000000e+00	
	-4.005688e+01	+4.840754e+01	
	-4.005688e+01	-4.840754e+01	
	-3.392455e+01	+0.000000e+00	
	-1.188515e+02	+0.000000e+00	
CONSTANT	3.607692e+14


