* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): INCN
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2016-11-21T23:26:37
* START             : 2013-11-22T13:18:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Inchon, Republic of Korea
* LATITUDE          : 37.477680
* LONGITUDE         : 126.624360
* ELEVATION         : 52.5
* DEPTH             : 2.5
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1VBB w/E300
* INSTGAIN          : 1.998200e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 3.352420e+09 (M/S)
* A0                : 3.949820e+03
* **********************************
ZEROS	5
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.352870e-02	+0.000000e+00	
	-1.352870e-02	+0.000000e+00	
POLES	6
	-1.206110e-02	+1.234000e-02	
	-1.206110e-02	-1.234000e-02	
	-7.530260e-03	+0.000000e+00	
	-2.055090e-02	+0.000000e+00	
	-3.918000e+01	+4.912000e+01	
	-3.918000e+01	-4.912000e+01	
CONSTANT	1.324146e+13


