* **********************************
* NETWORK   (KNETWK): IC
* STATION    (KSTNM): MDJ
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2016-11-21T23:26:36
* START             : 2013-05-05T04:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Mudanjiang, Heilongjiang Province, China
* LATITUDE          : 44.617630
* LONGITUDE         : 129.593410
* ELEVATION         : 240.0
* DEPTH             : 50.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1VBB w/E300
* INSTGAIN          : 2.687000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 4.508030e+09 (M/S)
* A0                : 3.949420e+03
* **********************************
ZEROS	5
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-2.339820e-02	+0.000000e+00	
	-2.339820e-02	+0.000000e+00	
POLES	6
	-1.233950e-02	+1.234000e-02	
	-1.233950e-02	-1.234000e-02	
	-1.838880e-02	+0.000000e+00	
	-2.892440e-02	+0.000000e+00	
	-3.918000e+01	+4.912000e+01	
	-3.918000e+01	-4.912000e+01	
CONSTANT	1.780410e+13


