* **********************************
* NETWORK   (KNETWK): IC
* STATION    (KSTNM): BJT
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2016-11-21T23:26:36
* START             : 2013-04-17T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Baijiatuan, Beijing, China
* LATITUDE          : 40.018300
* LONGITUDE         : 116.167900
* ELEVATION         : 137.0
* DEPTH             : 60.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1VBB w/E300
* INSTGAIN          : 2.642000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 4.432540e+09 (M/S)
* A0                : 3.949450e+03
* **********************************
ZEROS	5
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-2.337000e-02	+0.000000e+00	
	-2.337000e-02	+0.000000e+00	
POLES	6
	-1.235230e-02	+1.234000e-02	
	-1.235230e-02	-1.234000e-02	
	-1.827320e-02	+0.000000e+00	
	-2.897120e-02	+0.000000e+00	
	-3.918000e+01	+4.912000e+01	
	-3.918000e+01	-4.912000e+01	
CONSTANT	1.750610e+13


