* **********************************
* NETWORK   (KNETWK): IC
* STATION    (KSTNM): HIA
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2016-11-21T23:27:36
* START             : 2013-05-10T10:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Hailar, Neimenggu Autonomous Region, China
* LATITUDE          : 49.270400
* LONGITUDE         : 119.741400
* ELEVATION         : 620.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1VBB w/E300
* INSTGAIN          : 3.335000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 5.595200e+09 (M/S)
* A0                : 3.948620e+03
* **********************************
ZEROS	5
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-2.380910e-02	+0.000000e+00	
	-2.380910e-02	+0.000000e+00	
POLES	6
	-1.353820e-02	+1.234000e-02	
	-1.353820e-02	-1.234000e-02	
	-1.598190e-02	+0.000000e+00	
	-2.925560e-02	+0.000000e+00	
	-3.918000e+01	+4.912000e+01	
	-3.918000e+01	-4.912000e+01	
CONSTANT	2.209332e+13


