* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): ERM
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2016-11-21T23:27:36
* START             : 2015-08-26T00:00:00
* END               : 2016-08-23T23:59:59
* DESCRIPTION       : Erimo, Hokkaido Island, Japan
* LATITUDE          : 42.015000
* LONGITUDE         : 143.157200
* ELEVATION         : 40.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 359.9
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Metrozet M2166-VBH Seismometer
* INSTGAIN          : 2.534400e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 4.013060e+09 (M/S)
* A0                : 1.780228e+01
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.212202e-02	+1.215997e-02	
	-1.212202e-02	-1.215997e-02	
	-1.525413e-01	+0.000000e+00	
	-1.525413e-01	+0.000000e+00	
	-2.213560e+01	+3.013504e+01	
	-2.213560e+01	-3.013504e+01	
CONSTANT	7.144160e+10


