* **********************************
* NETWORK   (KNETWK): IC
* STATION    (KSTNM): MDJ
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2016-11-21T23:27:36
* START             : 2013-05-05T04:00:00
* END               : 2016-04-20T03:00:00
* DESCRIPTION       : Mudanjiang, Heilongjiang Province, China
* LATITUDE          : 44.617630
* LONGITUDE         : 129.593410
* ELEVATION         : 240.0
* DEPTH             : 50.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1VBB w/E300
* INSTGAIN          : 2.638000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 4.425830e+09 (M/S)
* A0                : 3.949590e+03
* **********************************
ZEROS	5
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-2.321970e-02	+0.000000e+00	
	-2.321970e-02	+0.000000e+00	
POLES	6
	-1.254370e-02	+1.234000e-02	
	-1.254370e-02	-1.234000e-02	
	-1.725490e-02	+0.000000e+00	
	-2.930570e-02	+0.000000e+00	
	-3.918000e+01	+4.912000e+01	
	-3.918000e+01	-4.912000e+01	
CONSTANT	1.748021e+13


