* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): MAJO
* LOCATION   (KHOLE): 60
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2016-11-21T23:27:37
* START             : 2015-07-24T07:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Matsushiro, Japan
* LATITUDE          : 36.545670
* LONGITUDE         : 138.204060
* ELEVATION         : 405.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Metrozet M2166 VBB seismometer
* INSTGAIN          : 2.387000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 1.001180e+09 (M/S)
* A0                : 1.297930e+07
* **********************************
ZEROS	8
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-2.678400e-02	+0.000000e+00	
	-2.678400e-02	+0.000000e+00	
	-2.375070e+02	+0.000000e+00	
	-4.406760e+00	+1.920230e+02	
	-4.406760e+00	-1.920230e+02	
POLES	10
	-1.234000e-02	+1.234000e-02	
	-1.234000e-02	-1.234000e-02	
	-2.199500e-02	+0.000000e+00	
	-2.427180e-02	+0.000000e+00	
	-1.252790e+03	+0.000000e+00	
	-4.832820e+00	+1.927850e+02	
	-4.832820e+00	-1.927850e+02	
	-6.625430e+01	+1.333110e+02	
	-6.625430e+01	-1.333110e+02	
	-1.103460e+02	+0.000000e+00	
CONSTANT	1.299462e+16


