* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): YSS
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2016-11-21T23:27:37
* START             : 2013-11-20T04:30:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Yuzhno Sakhalinsk, Russia
* LATITUDE          : 46.958700
* LONGITUDE         : 142.760400
* ELEVATION         : 148.0
* DEPTH             : 2.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1/VBB Seismometer
* INSTGAIN          : 2.376000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 3.986260e+09 (M/S)
* A0                : 3.944570e+03
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	4
	-1.237550e-02	+1.302000e-02	
	-1.237550e-02	-1.302000e-02	
	-3.918000e+01	+4.912000e+01	
	-3.918000e+01	-4.912000e+01	
CONSTANT	1.572408e+13


