* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): INCN
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2016-11-21T23:27:37
* START             : 2013-11-21T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Inchon, Republic of Korea
* LATITUDE          : 37.477680
* LONGITUDE         : 126.624360
* ELEVATION         : 52.5
* DEPTH             : 2.5
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 High-gain
* INSTGAIN          : 2.008540e+04 (M/S)
* COMMENT           : 
* SENSITIVITY       : 3.369770e+10 (M/S)
* A0                : 3.546820e+17
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-1.766000e+02	+0.000000e+00	
	-4.631000e+02	-4.305000e+02	
	-4.631000e+02	+4.305000e+02	
POLES	11
	-3.729090e-02	-3.670000e-02	
	-3.729090e-02	+3.670000e-02	
	-1.564000e+01	+0.000000e+00	
	-9.734000e+01	-4.007000e+02	
	-9.734000e+01	+4.007000e+02	
	-3.748000e+02	+0.000000e+00	
	-5.203000e+02	+0.000000e+00	
	-1.053000e+04	-1.005000e+04	
	-1.053000e+04	+1.005000e+04	
	-1.330000e+04	+0.000000e+00	
	-2.550970e+02	+0.000000e+00	
CONSTANT	1.195197e+28


