* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): MAJO
* LOCATION   (KHOLE): 60
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2016-11-21T23:27:37
* START             : 2015-07-24T07:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Matsushiro, Japan
* LATITUDE          : 36.545670
* LONGITUDE         : 138.204060
* ELEVATION         : 405.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Metrozet M2166 VBB seismometer
* INSTGAIN          : 2.422000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 1.015860e+09 (M/S)
* A0                : 3.375200e+07
* **********************************
ZEROS	8
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-4.199560e-02	+0.000000e+00	
	-4.199560e-02	+0.000000e+00	
	-1.376570e+02	+0.000000e+00	
	-1.645710e-01	-2.915500e+02	
	-1.645710e-01	+2.915500e+02	
POLES	10
	-1.892360e-02	+1.234000e-02	
	-1.892360e-02	-1.234000e-02	
	-1.495160e-02	+0.000000e+00	
	-5.546640e-02	+0.000000e+00	
	-7.585660e+02	+0.000000e+00	
	-1.797130e+01	-8.037880e+02	
	-1.797130e+01	+8.037880e+02	
	-5.894590e+01	-7.954510e+01	
	-5.894590e+01	+7.954510e+01	
	-8.209910e+01	+0.000000e+00	
CONSTANT	3.428731e+16


