* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): INCN
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2016-11-21T23:27:37
* START             : 2013-11-22T13:18:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Inchon, Republic of Korea
* LATITUDE          : 37.477680
* LONGITUDE         : 126.624360
* ELEVATION         : 52.5
* DEPTH             : 2.5
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1VBB w/E300
* INSTGAIN          : 1.998000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 3.352080e+09 (M/S)
* A0                : 3.950530e+03
* **********************************
ZEROS	5
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-2.531480e-02	+0.000000e+00	
	-2.531480e-02	+0.000000e+00	
POLES	6
	-1.294180e-02	+1.234000e-02	
	-1.294180e-02	-1.234000e-02	
	-1.680650e-02	+0.000000e+00	
	-3.324830e-02	+0.000000e+00	
	-3.918000e+01	+4.912000e+01	
	-3.918000e+01	-4.912000e+01	
CONSTANT	1.324249e+13


