* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): MAJO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2016-11-21T23:27:37
* START             : 2012-08-03T18:54:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Matsushiro, Japan
* LATITUDE          : 36.545670
* LONGITUDE         : 138.204060
* ELEVATION         : 405.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 357.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1VBB w/E300
* INSTGAIN          : 2.767480e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 4.643060e+09 (M/S)
* A0                : 3.951310e+03
* **********************************
ZEROS	5
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-3.784890e-02	+0.000000e+00	
	-3.784890e-02	+0.000000e+00	
POLES	6
	-1.574810e-02	+1.234000e-02	
	-1.574810e-02	-1.234000e-02	
	-1.811460e-02	+0.000000e+00	
	-5.030000e-02	+0.000000e+00	
	-3.918000e+01	+4.912000e+01	
	-3.918000e+01	-4.912000e+01	
CONSTANT	1.834617e+13


