* **********************************
* NETWORK   (KNETWK): IC
* STATION    (KSTNM): MDJ
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2016-11-21T23:27:36
* START             : 2013-05-05T04:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Mudanjiang, Heilongjiang Province, China
* LATITUDE          : 44.617630
* LONGITUDE         : 129.593410
* ELEVATION         : 240.0
* DEPTH             : 50.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1VBB w/E300
* INSTGAIN          : 3.434000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 5.761290e+09 (M/S)
* A0                : 3.948590e+03
* **********************************
ZEROS	5
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-2.378470e-02	+0.000000e+00	
	-2.378470e-02	+0.000000e+00	
POLES	6
	-1.356090e-02	+1.234000e-02	
	-1.356090e-02	-1.234000e-02	
	-1.586760e-02	+0.000000e+00	
	-2.923210e-02	+0.000000e+00	
	-3.918000e+01	+4.912000e+01	
	-3.918000e+01	-4.912000e+01	
CONSTANT	2.274897e+13


