* **********************************
* NETWORK   (KNETWK): IC
* STATION    (KSTNM): HIA
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2016-11-21T23:27:36
* START             : 2013-05-10T10:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Hailar, Neimenggu Autonomous Region, China
* LATITUDE          : 49.270400
* LONGITUDE         : 119.741400
* ELEVATION         : 620.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 87.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1VBB w/E300
* INSTGAIN          : 2.716000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 4.556690e+09 (M/S)
* A0                : 3.956460e+03
* **********************************
ZEROS	5
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-3.474580e-02	+0.000000e+00	
	-3.474580e-02	+0.000000e+00	
POLES	6
	-1.285860e-02	+1.234000e-02	
	-1.285860e-02	-1.234000e-02	
	-2.440550e-02	+0.000000e+00	
	-4.727740e-02	+0.000000e+00	
	-3.918000e+01	+4.912000e+01	
	-3.918000e+01	-4.912000e+01	
CONSTANT	1.802836e+13


