* **********************************
* NETWORK   (KNETWK): IC
* STATION    (KSTNM): BJT
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2016-11-21T23:29:36
* START             : 1999-02-10T00:00:00
* END               : 2010-10-19T00:00:00
* DESCRIPTION       : Baijiatuan, Beijing, China
* LATITUDE          : 40.018300
* LONGITUDE         : 116.167900
* ELEVATION         : 137.0
* DEPTH             : 60.0
* DIP               : 90.0
* AZIMUTH           : 358.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 3.001000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 1.258710e+09 (M/S)
* A0                : 3.948580e+03
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	4
	-1.234000e-02	+1.234000e-02	
	-1.234000e-02	-1.234000e-02	
	-3.918000e+01	+4.912000e+01	
	-3.918000e+01	-4.912000e+01	
CONSTANT	4.970117e+12


