* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): INCN
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2016-11-21T23:29:36
* START             : 1999-02-18T00:00:00
* END               : 2009-07-30T00:00:00
* DESCRIPTION       : Inchon, Republic of Korea
* LATITUDE          : 37.477600
* LONGITUDE         : 126.623900
* ELEVATION         : 79.0
* DEPTH             : 1.0
* DIP               : 90.0
* AZIMUTH           : 358.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 High-gain
* INSTGAIN          : 2.000000e+04 (M/S)
* COMMENT           : 
* SENSITIVITY       : 8.388610e+09 (M/S)
* A0                : 5.832370e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	-3.700000e-02	
	-3.700000e-02	+3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	-7.142000e+03	
	-7.454000e+03	+7.142000e+03	
	-1.872390e+02	+0.000000e+00	
CONSTANT	4.892548e+22


