#
# Slowness-azimuth station correction table
#
# BJT, 20000105 21:40:17
#
# time period: 1996-01-01 - 1999-12-16
# 3122 input slowness-azimuth readings
# 378 bins populated with observations
# 613 readings contributed to the corrections
# provisional default corrections:  sx: 0.420 , sy: 1.635
# azimuthal variance of default corrections: 52.127
# no global trend has been detected
# overall sdev of slowness residuals: 2.591
# overall sdev of  azimuth residuals: 23.992
# uncorrected bins, slowness residual sdev: 2.756
# uncorrected bins,  azimuth residual sdev: 26.920
# corrected bins, slowness residual sdev: 0.811
# corrected bins,  azimuth residual sdev: 7.725
#
# The corrections are determined for the bins on a circular grid
# defined by the slowness and azimuth intervals: [Slo,Shi),[Alo,Ahi).
# Grid definition file: /home/jinwang/NewSASC/grid/SASC.new.grid
#
# Only those corrections (i.e. median of observed slowness-azimuth residuals
# in a bin) are listed where the criteria for corrections were satisfied:
#    ( number of observations >= 10 && 
#      slowness residual std error <= 1.00 &&
#      azimuth residual std error <= 15.00 )
#
# A global trend is detected if at least 7.0% of bins are populated with
# observations and the azimuthal variance of corrections is less than 33.0.
# If a global trend exists in the corrections, a default correction
# is given for all detections. Further fine-tuning bin corrections are 
# applied to the detections in the bins defined in this file. 
# In the lack of global trend the default corrections are set to zero and
# the default modeling error calculated only from the unbinned observations.
#
# Structure of the slowness-azimuth correction (SASC) table:
#    comment lines begin with '#'
#    line 1: Contains default slowness vector corrections (sx,sy) and the
#            slowness modeling error (azimuth modeling error is derived)
#       column 1: default slowness correction, x-component
#       column 2: default slowness correction, y-component
#       column 3: default slowness modeling error (sec/deg)
#    line 2: number of bins with correction (ncor)
#            (if only defaults are given the rest of this file remains empty)
#    line 3 - line ncor+2: bin corrections and modeling errors
#       column 1: bottom of slowness interval
#       column 2: top of slowness interval
#       column 3: bottom of azimuth interval
#       column 4: top of azimuth interval
#       column 5: slowness correction
#       column 6: azimuth correction
#       column 7: slowness modeling error
#       column 8: azimuth modeling error
#
# Default slowness vector corrections (sx,sy) and slowness modeling error:
   0.000    0.000    2.756
# Number of user-specified SASC bins:
24
# User-specified bin definitions, S-A corrections and S-A modeling errors:
   4.000    6.000  150.000  165.000   -2.831   -7.018    0.782    6.286
   4.000    6.000  165.000  180.000   -2.758    6.210    0.854    9.288
   6.000    8.000  140.000  150.000   -1.323  -14.377    0.708    8.270
   6.000    8.000  150.000  160.000   -1.637   -6.768    0.816    5.194
   6.000    8.000  160.000  170.000   -1.266    3.512    0.699    7.053
   6.000    8.000  170.000  180.000   -1.482   11.283    0.805    4.410
   6.000    8.000  180.000  190.000   -0.492   16.040    0.829    7.701
   6.000    8.000  200.000  210.000   -1.219    4.138    0.756   14.367
   8.000   10.000   45.000   52.500    1.283   -4.745    0.936    4.647
   8.000   10.000   60.000   67.500    0.814    7.797    0.950    9.562
   8.000   10.000  180.000  187.500    0.849   15.679    0.686    8.333
   8.000   10.000  202.500  210.000    0.279   36.197    0.873   14.759
   8.000   10.000  277.500  285.000    0.919    1.215    0.972   11.494
   8.000   10.000  285.000  292.500    0.673    8.685    0.778    6.650
  10.000   12.000   42.000   48.000    3.122   -5.931    0.897    3.062
  10.000   12.000   54.000   60.000    1.822   -6.059    0.805   10.308
  10.000   12.000   66.000   72.000    1.278   -0.239    0.950    5.293
  10.000   12.000   84.000   90.000    0.383  -16.095    0.778   11.217
  10.000   12.000   90.000   96.000    0.571  -11.552    0.875   14.143
  10.000   12.000  174.000  180.000    2.692   14.239    0.716    4.249
  12.000   14.000   70.000   75.000    2.691   -1.244    0.817    7.365
  12.000   14.000   75.000   80.000    2.351   -1.176    0.902   10.082
  14.000   16.000   65.000   70.000    4.706   -2.309    0.626   11.510
  14.000   16.000   85.000   90.000    4.095   -3.347    0.688    8.687
