#
# Slowness-azimuth station correction table
#
# ULM, 20000105 23:30:01
#
# time period: 1996-01-01 - 1999-12-16
# 6490 input slowness-azimuth readings
# 252 bins populated with observations
# 2758 readings contributed to the corrections
# provisional default corrections:  sx: -0.016 , sy: 0.050
# azimuthal variance of default corrections: 85.688
# no global trend has been detected
# overall sdev of slowness residuals: 1.430
# overall sdev of  azimuth residuals: 21.538
# uncorrected bins, slowness residual sdev: 1.876
# uncorrected bins,  azimuth residual sdev: 32.009
# corrected bins, slowness residual sdev: 0.720
# corrected bins,  azimuth residual sdev: 6.014
#
# The corrections are determined for the bins on a circular grid
# defined by the slowness and azimuth intervals: [Slo,Shi),[Alo,Ahi).
# Grid definition file: /home/jinwang/NewSASC/grid/SASC.new.grid
#
# Only those corrections (i.e. median of observed slowness-azimuth residuals
# in a bin) are listed where the criteria for corrections were satisfied:
#    ( number of observations >= 10 && 
#      slowness residual std error <= 1.00 &&
#      azimuth residual std error <= 15.00 )
#
# A global trend is detected if at least 7.0% of bins are populated with
# observations and the azimuthal variance of corrections is less than 33.0.
# If a global trend exists in the corrections, a default correction
# is given for all detections. Further fine-tuning bin corrections are 
# applied to the detections in the bins defined in this file.
# In the lack of global trend the default corrections are set to zero and
# the default modeling error calculated only from the unbinned observations.
#
# Structure of the slowness-azimuth correction (SASC) table:
#    comment lines begin with '#'
#    line 1: Contains default slowness vector corrections (sx,sy) and the
#            slowness modeling error (azimuth modeling error is derived)
#       column 1: default slowness correction, x-component
#       column 2: default slowness correction, y-component
#       column 3: default slowness modeling error (sec/deg)
#    line 2: number of bins with correction (ncor)
#            (if only defaults are given the rest of this file remains empty)
#    line 3 - line ncor+2: bin corrections and modeling errors
#       column 1: bottom of slowness interval
#       column 2: top of slowness interval
#       column 3: bottom of azimuth interval
#       column 4: top of azimuth interval
#       column 5: slowness correction
#       column 6: azimuth correction
#       column 7: slowness modeling error
#       column 8: azimuth modeling error
#
# Default slowness vector corrections (sx,sy) and slowness modeling error:
   0.000    0.000    1.876
# Number of user-specified SASC bins:
36
# User-specified bin definitions, S-A corrections and S-A modeling errors:
   4.000    6.000   45.000   60.000   -0.415    6.249    0.937   12.495
   4.000    6.000  150.000  165.000   -0.514   -0.900    0.603    4.071
   4.000    6.000  240.000  255.000    0.158   -2.309    0.758   14.459
   4.000    6.000  300.000  315.000   -0.181   -6.352    0.977    7.371
   6.000    8.000   60.000   70.000   -0.559    3.330    0.751    8.547
   6.000    8.000   80.000   90.000   -0.810   -3.469    0.652    8.642
   6.000    8.000  110.000  120.000    0.199    3.479    0.963   14.998
   6.000    8.000  130.000  140.000   -0.094  -11.337    0.881   14.635
   6.000    8.000  140.000  150.000    0.103   -6.706    0.847    5.451
   6.000    8.000  150.000  160.000    0.164   -1.544    0.674    3.944
   6.000    8.000  160.000  170.000   -0.193    2.416    0.728    5.438
   6.000    8.000  170.000  180.000   -0.614   12.201    0.853   11.817
   6.000    8.000  290.000  300.000   -0.431   -8.728    0.721    7.260
   6.000    8.000  300.000  310.000   -0.179   -4.989    0.710    5.861
   6.000    8.000  310.000  320.000    0.235   -2.745    0.634    3.708
   6.000    8.000  320.000  330.000    0.455    5.875    0.861    6.245
   8.000   10.000    0.000    7.500    0.667    5.768    0.829    9.392
   8.000   10.000   45.000   52.500    0.611   -9.310    0.735    9.608
   8.000   10.000   52.500   60.000    0.794   -1.526    0.704    6.122
   8.000   10.000   60.000   67.500    0.233    5.099    0.522    5.921
   8.000   10.000  127.500  135.000    0.513   -0.340    0.756    7.555
   8.000   10.000  142.500  150.000    0.836   -5.145    0.858    8.860
   8.000   10.000  150.000  157.500    0.844   -4.172    0.940    3.567
   8.000   10.000  157.500  165.000    0.545   -2.670    0.736    3.301
   8.000   10.000  165.000  172.500    0.400    0.432    0.446    3.279
   8.000   10.000  172.500  180.000    0.329    2.119    0.481    5.015
   8.000   10.000  180.000  187.500    0.320    3.792    0.634    9.639
   8.000   10.000  187.500  195.000    0.427    1.197    0.593    6.123
   8.000   10.000  225.000  232.500   -0.878   -4.369    0.587   11.390
   8.000   10.000  232.500  240.000   -1.088   -0.041    0.779    3.654
   8.000   10.000  292.500  300.000    0.632   -7.139    0.753    4.663
   8.000   10.000  300.000  307.500    0.391   -2.280    0.713    6.430
   8.000   10.000  307.500  315.000    0.662   -1.095    0.841    4.955
  10.000   12.000  168.000  174.000    1.942    0.102    0.441    4.517
  10.000   12.000  180.000  186.000    1.830   11.240    0.420    5.831
  10.000   12.000  300.000  306.000    2.837   -5.919    0.871    6.312
