#
# Slowness-azimuth station correction table
#
# ESDC, 20000106 04:07:44
#
# time period: 1996-01-01 - 1999-12-16
# 6685 input slowness-azimuth readings
# 219 bins populated with observations
# 5207 readings contributed to the corrections
# provisional default corrections:  sx: -0.368 , sy: 0.534
# azimuthal variance of default corrections: 48.390
# no global trend has been detected
# overall sdev of slowness residuals: 0.850
# overall sdev of  azimuth residuals: 12.461
# uncorrected bins, slowness residual sdev: 1.806
# uncorrected bins,  azimuth residual sdev: 26.006
# corrected bins, slowness residual sdev: 0.511
# corrected bins,  azimuth residual sdev: 5.838
#
# The corrections are determined for the bins on a circular grid
# defined by the slowness and azimuth intervals: [Slo,Shi),[Alo,Ahi).
# Grid definition file: /home/jinwang/NewSASC/grid/SASC.new.grid
#
# Only those corrections (i.e. median of observed slowness-azimuth residuals
# in a bin) are listed where the criteria for corrections were satisfied:
#    ( number of observations >= 10 && 
#      slowness residual std error <= 1.00 &&
#      azimuth residual std error <= 15.00 )
#
# A global trend is detected if at least 7.0% of bins are populated with
# observations and the azimuthal variance of corrections is less than 33.0.
# If a global trend exists in the corrections, a default correction
# is given for all detections. Further fine-tuning bin corrections are 
# applied to the detections in the bins defined in this file.
# In the lack of global trend the default corrections are set to zero and
# the default modeling error calculated only from the unbinned observations.
#
# Structure of the slowness-azimuth correction (SASC) table:
#    comment lines begin with '#'
#    line 1: Contains default slowness vector corrections (sx,sy) and the
#            slowness modeling error (azimuth modeling error is derived)
#       column 1: default slowness correction, x-component
#       column 2: default slowness correction, y-component
#       column 3: default slowness modeling error (sec/deg)
#    line 2: number of bins with correction (ncor)
#            (if only defaults are given the rest of this file remains empty)
#    line 3 - line ncor+2: bin corrections and modeling errors
#       column 1: bottom of slowness interval
#       column 2: top of slowness interval
#       column 3: bottom of azimuth interval
#       column 4: top of azimuth interval
#       column 5: slowness correction
#       column 6: azimuth correction
#       column 7: slowness modeling error
#       column 8: azimuth modeling error
#
# Default slowness vector corrections (sx,sy) and slowness modeling error:
   0.000    0.000    1.806
# Number of user-specified SASC bins:
63
# User-specified bin definitions, S-A corrections and S-A modeling errors:
   2.000    4.000    0.000   30.000   -0.020  -10.177    0.939   12.769
   2.000    4.000  120.000  150.000   -1.157    3.628    0.348    4.023
   2.000    4.000  300.000  330.000   -0.687  -11.086    0.722   10.411
   4.000    6.000    0.000   15.000   -0.088   -7.017    0.494    3.762
   4.000    6.000   15.000   30.000   -0.149   -6.931    0.892    7.291
   4.000    6.000   30.000   45.000   -0.149  -10.631    0.492    8.956
   4.000    6.000   45.000   60.000   -0.135  -15.470    0.493    7.129
   4.000    6.000   60.000   75.000   -0.490  -11.884    0.574    9.449
   4.000    6.000   75.000   90.000   -0.909  -14.864    0.390    5.125
   4.000    6.000   90.000  105.000   -0.907   -8.650    0.310    3.522
   4.000    6.000  105.000  120.000   -0.469   -7.240    0.320    8.315
   4.000    6.000  135.000  150.000   -0.140    1.278    0.262    3.592
   4.000    6.000  150.000  165.000   -0.138    2.462    0.190    2.572
   4.000    6.000  180.000  195.000    0.031   -4.454    0.212    3.383
   4.000    6.000  240.000  255.000    0.122    8.473    0.382    5.819
   4.000    6.000  255.000  270.000   -0.005    9.165    0.673   13.019
   4.000    6.000  270.000  285.000   -0.079    7.476    0.614    9.058
   4.000    6.000  285.000  300.000   -0.110    9.885    0.333    3.235
   4.000    6.000  300.000  315.000    0.002    2.888    0.466   13.524
   4.000    6.000  315.000  330.000   -0.020   -9.302    0.431    5.404
   4.000    6.000  330.000  345.000   -0.149   -4.583    0.308    3.001
   4.000    6.000  345.000  360.000   -0.063   -4.949    0.406    4.990
   6.000    8.000    0.000   10.000    1.343   -4.377    0.925    5.706
   6.000    8.000   10.000   20.000    0.739   -8.355    0.939    8.397
   6.000    8.000   20.000   30.000    0.367   -7.907    0.594    3.771
   6.000    8.000   30.000   40.000    0.518   -6.732    0.964    6.959
   6.000    8.000   40.000   50.000    0.304   -9.998    0.595    5.903
   6.000    8.000   50.000   60.000    0.240   -9.538    0.357    3.603
   6.000    8.000   60.000   70.000    0.046   -9.181    0.278    4.660
   6.000    8.000   70.000   80.000   -0.312   -8.798    0.330    4.334
   6.000    8.000   80.000   90.000   -0.731   -9.555    0.324    7.123
   6.000    8.000  130.000  140.000   -0.379    1.760    0.253    1.655
   6.000    8.000  140.000  150.000   -0.163    3.319    0.419    2.004
   6.000    8.000  180.000  190.000    0.386   -4.009    0.679    2.810
   6.000    8.000  190.000  200.000   -0.133    2.047    0.458    2.587
   6.000    8.000  240.000  250.000    0.872    1.059    0.470    4.395
   6.000    8.000  250.000  260.000    0.753    1.571    0.485    4.259
   6.000    8.000  260.000  270.000    0.425    3.505    0.420    3.429
   6.000    8.000  270.000  280.000    0.355    5.732    0.357    3.071
   6.000    8.000  280.000  290.000    0.552    9.635    0.236    3.521
   6.000    8.000  290.000  300.000    0.828   14.161    0.332    3.664
   6.000    8.000  330.000  340.000    0.447   -3.804    0.650    6.829
   6.000    8.000  340.000  350.000    0.804    0.369    0.598    2.811
   6.000    8.000  350.000  360.000    0.929   -0.019    0.630    7.481
   8.000   10.000    0.000    7.500    0.462   -0.174    0.352    2.378
   8.000   10.000   52.500   60.000    0.888  -12.900    0.605    5.365
   8.000   10.000   60.000   67.500    0.158   -9.686    0.267    3.268
   8.000   10.000   67.500   75.000    0.052   -8.017    0.332    2.452
   8.000   10.000   75.000   82.500    0.163   -7.979    0.549    2.983
   8.000   10.000   82.500   90.000    0.109   -5.577    0.434    2.715
   8.000   10.000  217.500  225.000    0.827    6.785    0.287    1.902
   8.000   10.000  225.000  232.500    0.509    7.524    0.228    2.289
   8.000   10.000  255.000  262.500    0.453   -0.751    0.459    3.748
   8.000   10.000  262.500  270.000    0.092    0.554    0.592    2.696
   8.000   10.000  307.500  315.000   -0.480   -0.433    0.580    1.375
   8.000   10.000  315.000  322.500   -0.174    0.433    0.428    3.832
   8.000   10.000  345.000  352.500    0.335    2.202    0.422    2.842
   8.000   10.000  352.500  360.000    0.547   -0.621    0.357    3.672
  10.000   12.000   66.000   72.000   -0.001   -8.790    0.650    4.080
  10.000   12.000   72.000   78.000   -0.060   -9.189    0.386    2.223
  10.000   12.000   78.000   84.000    0.143   -7.674    0.611    2.247
  10.000   12.000   84.000   90.000   -0.099   -4.629    0.544    2.468
  10.000   12.000   90.000   96.000    0.138    1.807    0.688    3.758
