#
# Slowness-azimuth station correction table
#
# MAW, 20000105 22:23:41
#
# time period: 1996-01-01 - 1999-12-16
# 4803 input slowness-azimuth readings
# 244 bins populated with observations
# 2496 readings contributed to the corrections
# provisional default corrections:  sx: -0.128 , sy: 0.183
# azimuthal variance of default corrections: 69.016
# no global trend has been detected
# overall sdev of slowness residuals: 1.463
# overall sdev of  azimuth residuals: 21.071
# uncorrected bins, slowness residual sdev: 2.206
# uncorrected bins,  azimuth residual sdev: 32.633
# corrected bins, slowness residual sdev: 0.599
# corrected bins,  azimuth residual sdev: 8.451
#
# The corrections are determined for the bins on a circular grid
# defined by the slowness and azimuth intervals: [Slo,Shi),[Alo,Ahi).
# Grid definition file: /home/jinwang/NewSASC/grid/SASC.new.grid
#
# Only those corrections (i.e. median of observed slowness-azimuth residuals
# in a bin) are listed where the criteria for corrections were satisfied:
#    ( number of observations >= 10 && 
#      slowness residual std error <= 1.00 &&
#      azimuth residual std error <= 15.00 )
#
# A global trend is detected if at least 7.0% of bins are populated with
# observations and the azimuthal variance of corrections is less than 33.0.
# If a global trend exists in the corrections, a default correction
# is given for all detections. Further fine-tuning bin corrections are 
# applied to the detections in the bins defined in this file.
# In the lack of global trend the default corrections are set to zero and
# the default modeling error calculated only from the unbinned observations.
#
# Structure of the slowness-azimuth correction (SASC) table:
#    comment lines begin with '#'
#    line 1: Contains default slowness vector corrections (sx,sy) and the
#            slowness modeling error (azimuth modeling error is derived)
#       column 1: default slowness correction, x-component
#       column 2: default slowness correction, y-component
#       column 3: default slowness modeling error (sec/deg)
#    line 2: number of bins with correction (ncor)
#            (if only defaults are given the rest of this file remains empty)
#    line 3 - line ncor+2: bin corrections and modeling errors
#       column 1: bottom of slowness interval
#       column 2: top of slowness interval
#       column 3: bottom of azimuth interval
#       column 4: top of azimuth interval
#       column 5: slowness correction
#       column 6: azimuth correction
#       column 7: slowness modeling error
#       column 8: azimuth modeling error
#
# Default slowness vector corrections (sx,sy) and slowness modeling error:
   0.000    0.000    2.206
# Number of user-specified SASC bins:
29
# User-specified bin definitions, S-A corrections and S-A modeling errors:
   4.000    6.000   30.000   45.000   -0.242  -18.440    0.741   12.738
   4.000    6.000   45.000   60.000   -0.199   -7.812    0.635    6.877
   4.000    6.000   60.000   75.000   -0.229   -2.353    0.550    9.543
   4.000    6.000   75.000   90.000   -0.038   -4.911    0.542    9.477
   4.000    6.000   90.000  105.000    0.014   -2.038    0.514   10.872
   4.000    6.000  105.000  120.000   -0.162   -6.546    0.491    9.222
   4.000    6.000  120.000  135.000   -0.025    0.955    0.462    4.313
   4.000    6.000  135.000  150.000   -0.104   15.707    0.705    9.019
   4.000    6.000  150.000  165.000   -0.403   30.588    0.818   14.885
   4.000    6.000  195.000  210.000   -0.178  -15.793    0.538    8.867
   4.000    6.000  210.000  225.000   -0.076   -5.835    0.532    4.793
   6.000    8.000   30.000   40.000    1.130  -23.020    0.650   11.223
   6.000    8.000   40.000   50.000    1.016  -12.361    0.715    9.121
   6.000    8.000   50.000   60.000    1.373   -9.994    0.988   11.446
   6.000    8.000   60.000   70.000    1.387   -5.852    0.963   13.648
   6.000    8.000   70.000   80.000    1.143    3.645    0.917   11.286
   6.000    8.000   90.000  100.000    1.373   -4.418    0.522   10.291
   6.000    8.000  100.000  110.000    1.139   -7.095    0.739   11.271
   6.000    8.000  110.000  120.000    1.072   -7.952    0.682    6.149
   6.000    8.000  120.000  130.000    0.841   -0.551    0.796    6.062
   6.000    8.000  130.000  140.000    1.120    8.099    0.566    4.266
   6.000    8.000  140.000  150.000    1.208   19.216    0.851    7.079
   6.000    8.000  150.000  160.000    1.390   26.797    0.596    8.659
   6.000    8.000  170.000  180.000    0.331    2.457    0.757   14.301
   6.000    8.000  200.000  210.000    0.936  -10.962    0.587    4.774
   8.000   10.000   52.500   60.000    2.968  -10.434    0.980    9.130
   8.000   10.000   82.500   90.000    3.576   -3.584    0.638    8.850
   8.000   10.000   97.500  105.000    3.198    8.426    0.914   13.903
   8.000   10.000  292.500  300.000    0.068   -6.833    0.827   13.367
