#
# Slowness-azimuth station correction table
#
# SADO, 20000106 00:44:57
#
# time period: 1996-01-01 - 1999-12-16
# 1073 input slowness-azimuth readings
# 155 bins populated with observations
# 600 readings contributed to the corrections
# provisional default corrections:  sx: -1.777 , sy: 0.735
# azimuthal variance of default corrections: 41.474
# no global trend has been detected
# overall sdev of slowness residuals: 1.411
# overall sdev of  azimuth residuals: 16.610
# uncorrected bins, slowness residual sdev: 2.197
# uncorrected bins,  azimuth residual sdev: 29.266
# corrected bins, slowness residual sdev: 0.580
# corrected bins,  azimuth residual sdev: 5.698
#
# The corrections are determined for the bins on a circular grid
# defined by the slowness and azimuth intervals: [Slo,Shi),[Alo,Ahi).
# Grid definition file: /home/jinwang/NewSASC/grid/SASC.new.grid
#
# Only those corrections (i.e. median of observed slowness-azimuth residuals
# in a bin) are listed where the criteria for corrections were satisfied:
#    ( number of observations >= 10 && 
#      slowness residual std error <= 1.00 &&
#      azimuth residual std error <= 15.00 )
#
# A global trend is detected if at least 7.0% of bins are populated with
# observations and the azimuthal variance of corrections is less than 33.0.
# If a global trend exists in the corrections, a default correction
# is given for all detections. Further fine-tuning bin corrections are 
# applied to the detections in the bins defined in this file.
# In the lack of global trend the default corrections are set to zero and
# the default modeling error calculated only from the unbinned observations.
#
# Structure of the slowness-azimuth correction (SASC) table:
#    comment lines begin with '#'
#    line 1: Contains global slowness vector AFFINE transformation and the
#            slowness modeling error (azimuth modeling error is derived)
#       column 1: global slowness correction, x-component
#       column 2: global slowness correction, y-component
#       column 3: default slowness modeling error (sec/deg)
#       columns 4-7 are global rotation coefficients if the station have 
#           orientation error. They are derived from a seperate program and 
#           they are optional.
#    line 2: number of bins with correction (ncor)
#            (if only defaults are given the rest of this file remains empty)
#    line 3 - line ncor+2: bin corrections and modeling errors
#       column 1: bottom of slowness interval
#       column 2: top of slowness interval
#       column 3: bottom of azimuth interval
#       column 4: top of azimuth interval
#       column 5: slowness correction
#       column 6: azimuth correction
#       column 7: slowness modeling error
#       column 8: azimuth modeling error
#
# def_sx_corr def_sy_corr def_mdl_err, a11 a12 a21 a22 
# True_azi = Obs_azi - 16 (degrees)
  0.0000   0.0000   2.1970   0.9613  -0.2756   0.2756   0.9613 
# Number of user-specified SASC bins:
19
# User-specified bin definitions, S-A corrections and S-A modeling errors: 
   4.000    6.000  165.000  180.000   -0.926  -10.974    0.742    6.743
   4.000    6.000  180.000  195.000   -1.058    0.402    0.834    9.301
   6.000    8.000  170.000  180.000   -0.787   -9.636    0.546    8.565
   6.000    8.000  180.000  190.000   -0.022   -1.042    0.576    3.713
   6.000    8.000  190.000  200.000   -0.247    3.790    0.643    6.477
   6.000    8.000  200.000  210.000   -0.879   -1.195    0.765    9.157
   6.000    8.000  210.000  220.000   -1.182    2.332    0.637    7.183
   6.000    8.000  220.000  230.000   -1.178   -1.732    0.847    5.216
   6.000    8.000  230.000  240.000   -1.208    3.961    0.832    8.201
   6.000    8.000  240.000  250.000   -1.200   13.047    0.605    9.572
   8.000   10.000  180.000  187.500    0.326   -1.317    0.699    6.360
   8.000   10.000  187.500  195.000    0.447   -0.009    0.663    4.478
   8.000   10.000  195.000  202.500    0.370   -6.570    0.466    7.794
   8.000   10.000  202.500  210.000    0.387   -3.493    0.469    3.770
   8.000   10.000  210.000  217.500    0.204   -0.592    0.367    2.339
   8.000   10.000  217.500  225.000    0.219    3.228    0.472    5.220
   8.000   10.000  225.000  232.500   -0.119    3.442    0.401    4.474
   8.000   10.000  232.500  240.000   -0.088    2.906    0.336    3.804
   8.000   10.000  240.000  247.500    0.032    6.178    0.621    5.523
