#
# Slowness-azimuth station correction table
#
# DAVOS, 20000114 17:00:35
#
# time period: 1996-01-01 - 1999-12-16
# 544 input slowness-azimuth readings
# 172 bins populated with observations
# 23 readings contributed to the corrections
# provisional default corrections:  sx: -1.479 , sy: 1.323
# azimuthal variance of default corrections: 48.812
# no global trend has been detected
# overall sdev of slowness residuals: 2.897
# overall sdev of  azimuth residuals: 35.322
# uncorrected bins, slowness residual sdev: 2.945
# uncorrected bins,  azimuth residual sdev: 36.448
# corrected bins, slowness residual sdev: 0.715
# corrected bins,  azimuth residual sdev: 5.861
#
# The corrections are determined for the bins on a circular grid
# defined by the slowness and azimuth intervals: [Slo,Shi),[Alo,Ahi).
# Grid definition file: /home/jinwang/NewSASC/grid/SASC.new.grid
#
# Only those corrections (i.e. median of observed slowness-azimuth residuals
# in a bin) are listed where the criteria for corrections were satisfied:
#    ( number of observations >= 10 && 
#      slowness residual std error <= 1.00 &&
#      azimuth residual std error <= 15.00 )
#
# A global trend is detected if at least 7.0% of bins are populated with
# observations and the azimuthal variance of corrections is less than 33.0.
# If a global trend exists in the corrections, a default correction
# is given for all detections. Further fine-tuning bin corrections are 
# applied to the detections in the bins defined in this file.
# In the lack of global trend the default corrections are set to zero and
# the default modeling error calculated only from the unbinned observations.
#
# Structure of the slowness-azimuth correction (SASC) table:
#    comment lines begin with '#'
#    line 1: Contains global slowness vector AFFINE transformation and the
#            slowness modeling error (azimuth modeling error is derived)
#       column 1: global slowness correction, x-component
#       column 2: global slowness correction, y-component
#       column 3: default slowness modeling error (sec/deg)
#       columns 4-7 are global rotation coefficients if the station have 
#           orientation error. They are derived from a seperate program and 
#           they are optional.
#    line 2: number of bins with correction (ncor)
#            (if only defaults are given the rest of this file remains empty)
#    line 3 - line ncor+2: bin corrections and modeling errors
#       column 1: bottom of slowness interval
#       column 2: top of slowness interval
#       column 3: bottom of azimuth interval
#       column 4: top of azimuth interval
#       column 5: slowness correction
#       column 6: azimuth correction
#       column 7: slowness modeling error
#       column 8: azimuth modeling error
#
# def_sx_corr def_sy_corr def_mdl_err, a11 a12 a21 a22 
# True_azi = Obs_azi + 8 (degrees)
  0.0000   0.0000   2.9450   0.9903   0.1392  -0.1392   0.9903 
# Number of user-specified SASC bins:
2
# User-specified bin definitions, S-A corrections and S-A modeling errors: 
   6.000    8.000   80.000   90.000   -2.736   -9.052    0.903    8.071
  12.000   14.000  145.000  150.000   -0.445    7.684    0.469    2.987
