#
# Slowness-azimuth station correction table
#
# NVAR, 20000105 03:29:35
#
# time period: 1999-02-19 - 1999-12-16
# 1800 input slowness-azimuth readings
# 182 bins populated with observations
# 1160 readings contributed to the corrections
# provisional default corrections:  sx: 0.119 , sy: -2.386
# azimuthal variance of default corrections: 31.629
# global trend has been detected
# overall sdev of slowness residuals: 2.066
# overall sdev of  azimuth residuals: 20.929
# uncorrected bins, slowness residual sdev: 3.076
# uncorrected bins,  azimuth residual sdev: 33.663
# corrected bins, slowness residual sdev: 0.482
# corrected bins,  azimuth residual sdev: 4.998
#
# The corrections are determined for the bins on a circular grid
# defined by the slowness and azimuth intervals: [Slo,Shi),[Alo,Ahi).
# Grid definition file: /home/jinwang/NewSASC/grid/SASC.new.grid
#
# Only those corrections (i.e. median of observed slowness-azimuth residuals
# in a bin) are listed where the criteria for corrections were satisfied:
#    ( number of observations >= 10 && 
#      slowness residual std error <= 1.00 &&
#      azimuth residual std error <= 15.00 )
#
# A global trend is detected if at least 7.0% of bins are populated with
# observations and the azimuthal variance of corrections is less than 33.0.
# If a global trend exists in the corrections, a default correction
# is given for all detections. Further fine-tuning bin corrections are 
# applied to the detections in the bins defined in this file.
# In the lack of global trend the default corrections are set to zero and
# the default modeling error calculated only from the unbinned observations.
#
# Structure of the slowness-azimuth correction (SASC) table:
#    comment lines begin with '#'
#    line 1: Contains global slowness vector AFFINE transformation and the
#            slowness modeling error (azimuth modeling error is derived)
#       column 1: global slowness correction, x-component
#       column 2: global slowness correction, y-component
#       column 3: default slowness modeling error (sec/deg)
#       columns 4-7 are global rotation coefficients if the station has
#           orientation error. They are derived from a seperate program and 
#           they are optional.
#    line 2: number of bins with correction (ncor)
#            (if only defaults are given the rest of this file remains empty)
#    line 3 - line ncor+2: bin corrections and modeling errors
#       column 1: bottom of slowness interval
#       column 2: top of slowness interval
#       column 3: bottom of azimuth interval
#       column 4: top of azimuth interval
#       column 5: slowness correction
#       column 6: azimuth correction
#       column 7: slowness modeling error
#       column 8: azimuth modeling error
#
# def_sx_corr def_sy_corr def_mdl_err, a11 a12 a21 a22 
  0.1190  -2.3860   2.0660   
# Number of user-specified SASC bins:
43
# User-specified bin definitions, S-A corrections and S-A modeling errors: 
   2.000    4.000  270.000  300.000   -0.026   12.782    0.614    9.120
   4.000    6.000    0.000   15.000    0.679   16.815    0.766    1.871
   4.000    6.000  225.000  240.000   -0.058    1.010    0.345    7.000
   4.000    6.000  240.000  255.000   -0.151    8.577    0.345    5.176
   4.000    6.000  255.000  270.000    0.203    3.975    0.524    9.701
   4.000    6.000  270.000  285.000    0.443    7.409    0.862   12.767
   4.000    6.000  285.000  300.000    0.461   10.668    0.422    4.083
   4.000    6.000  300.000  315.000    0.706   14.956    0.272    4.732
   6.000    8.000  140.000  150.000    0.432   -9.880    0.304    3.428
   6.000    8.000  150.000  160.000   -0.003    5.551    0.765    7.713
   6.000    8.000  200.000  210.000    1.172   -7.833    0.336    5.857
   6.000    8.000  210.000  220.000    1.186  -10.239    0.413    4.052
   6.000    8.000  220.000  230.000    0.741   -8.523    0.393    5.036
   6.000    8.000  240.000  250.000    1.731   10.432    0.786    7.870
   6.000    8.000  280.000  290.000    2.712    2.696    0.776   14.376
   6.000    8.000  290.000  300.000    0.932    3.783    0.677    9.449
   6.000    8.000  300.000  310.000    1.239    5.322    0.338    5.665
   8.000   10.000  120.000  127.500   -0.015  -10.734    0.834    8.758
   8.000   10.000  127.500  135.000    0.231   -9.024    0.552    3.002
   8.000   10.000  135.000  142.500    1.170   -5.965    0.614    2.406
   8.000   10.000  142.500  150.000    1.321   -1.251    0.591    4.273
   8.000   10.000  150.000  157.500    1.237    0.131    0.666    9.570
   8.000   10.000  157.500  165.000    1.206   -6.851    0.259    6.768
   8.000   10.000  165.000  172.500    0.478   -5.220    0.409    2.928
   8.000   10.000  195.000  202.500    2.393  -12.173    0.407    1.580
   8.000   10.000  202.500  210.000    2.090   -9.799    0.389    3.756
   8.000   10.000  210.000  217.500    2.363   -3.947    0.418    3.816
   8.000   10.000  217.500  225.000    2.598    1.895    0.469    4.254
   8.000   10.000  270.000  277.500    4.720   -2.043    0.522    5.064
   8.000   10.000  277.500  285.000    4.319    0.728    0.616    2.867
   8.000   10.000  285.000  292.500    3.622   -2.077    0.680    3.817
   8.000   10.000  292.500  300.000    2.714   -0.789    0.822    6.417
  10.000   12.000  120.000  126.000    0.941  -11.731    0.320    3.313
  10.000   12.000  126.000  132.000    0.945   -8.431    0.307    1.460
  10.000   12.000  132.000  138.000    0.939   -3.063    0.490    2.333
  10.000   12.000  210.000  216.000    3.301   -5.874    0.381    5.752
  10.000   12.000  216.000  222.000    3.468    0.211    0.203    1.915
  10.000   12.000  258.000  264.000    5.904   -1.015    0.441    1.899
  10.000   12.000  276.000  282.000    5.970   -8.479    0.645    1.648
  10.000   12.000  288.000  294.000    4.537   -4.920    0.512    2.658
  12.000   14.000  130.000  135.000    1.722   -6.693    0.166    1.771
  12.000   14.000  140.000  145.000    2.264   -3.034    0.373    2.106
  12.000   14.000  280.000  285.000    6.361  -14.057    0.504    1.802
