#
# Slowness-azimuth station correction table
#
# STKA, 20000105 23:14:52
#
# time period: 1996-01-01 - 1999-12-16
# 11236 input slowness-azimuth readings
# 380 bins populated with observations
# 5800 readings contributed to the corrections
# provisional default corrections:  sx: 0.502 , sy: -0.020
# azimuthal variance of default corrections: 70.522
# no global trend has been detected
# overall sdev of slowness residuals: 1.527
# overall sdev of  azimuth residuals: 16.758
# uncorrected bins, slowness residual sdev: 1.960
# uncorrected bins,  azimuth residual sdev: 24.401
# corrected bins, slowness residual sdev: 0.671
# corrected bins,  azimuth residual sdev: 7.373
#
# The corrections are determined for the bins on a circular grid
# defined by the slowness and azimuth intervals: [Slo,Shi),[Alo,Ahi).
# Grid definition file: /home/jinwang/NewSASC/grid/SASC.new.grid
#
# Only those corrections (i.e. median of observed slowness-azimuth residuals
# in a bin) are listed where the criteria for corrections were satisfied:
#    ( number of observations >= 10 && 
#      slowness residual std error <= 1.00 &&
#      azimuth residual std error <= 15.00 )
#
# A global trend is detected if at least 7.0% of bins are populated with
# observations and the azimuthal variance of corrections is less than 33.0.
# If a global trend exists in the corrections, a default correction
# is given for all detections. Further fine-tuning bin corrections are 
# applied to the detections in the bins defined in this file.
# In the lack of global trend the default corrections are set to zero and
# the default modeling error calculated only from the unbinned observations.
#
# Structure of the slowness-azimuth correction (SASC) table:
#    comment lines begin with '#'
#    line 1: Contains global slowness vector AFFINE transformation and the
#            slowness modeling error (azimuth modeling error is derived)
#       column 1: global slowness correction, x-component
#       column 2: global slowness correction, y-component
#       column 3: default slowness modeling error (sec/deg)
#       columns 4-7 are global rotation coefficients if the station has 
#           orientation error. They are derived from a seperate program and 
#           they are optional.
#    line 2: number of bins with correction (ncor)
#            (if only defaults are given the rest of this file remains empty)
#    line 3 - line ncor+2: bin corrections and modeling errors
#       column 1: bottom of slowness interval
#       column 2: top of slowness interval
#       column 3: bottom of azimuth interval
#       column 4: top of azimuth interval
#       column 5: slowness correction
#       column 6: azimuth correction
#       column 7: slowness modeling error
#       column 8: azimuth modeling error
#
# def_sx_corr def_sy_corr def_mdl_err, a11 a12 a21 a22 
# True_azi = Obs_azi - 6 (degrees)
  0.0000   0.0000   1.9600   0.9945  -0.1045   0.1045   0.9945 
# Number of user-specified SASC bins:
60
# User-specified bin definitions, S-A corrections and S-A modeling errors: 
   4.000    6.000  165.000  180.000    0.205  -19.392    0.785    9.981
   4.000    6.000  180.000  195.000    0.167   -7.259    0.658    9.248
   4.000    6.000  210.000  225.000   -0.639   -3.231    0.499   13.729
   6.000    8.000   40.000   50.000   -1.290  -16.447    0.660    6.249
   6.000    8.000   50.000   60.000   -1.150  -11.351    0.458    4.549
   6.000    8.000   70.000   80.000   -1.007   -5.494    0.798    8.471
   6.000    8.000   80.000   90.000   -0.659   -0.188    0.712    6.007
   6.000    8.000   90.000  100.000   -0.616    4.713    0.969    7.041
   6.000    8.000  300.000  310.000   -0.422    2.483    0.856   11.806
   6.000    8.000  310.000  320.000   -0.699    6.736    0.692    9.407
   6.000    8.000  320.000  330.000   -0.699   -4.874    0.918   11.399
   6.000    8.000  330.000  340.000   -0.724   -2.825    0.808    8.337
   6.000    8.000  340.000  350.000   -0.671    1.373    0.675    6.759
   8.000   10.000    7.500   15.000    0.156   -8.957    0.913    9.368
   8.000   10.000   15.000   22.500    0.152   -9.360    0.765    8.863
   8.000   10.000   30.000   37.500    0.264  -10.346    0.810   13.100
   8.000   10.000   37.500   45.000    0.085  -17.112    0.906   12.816
   8.000   10.000   45.000   52.500    0.263  -13.877    0.919    5.228
   8.000   10.000   52.500   60.000   -0.230   -8.456    0.687    8.880
   8.000   10.000   60.000   67.500   -0.328   -5.237    0.860    6.751
   8.000   10.000   67.500   75.000   -0.324   -5.098    0.497    5.010
   8.000   10.000   75.000   82.500   -0.032   -0.018    0.511    3.833
   8.000   10.000   82.500   90.000    0.433    1.458    0.498    5.894
   8.000   10.000   90.000   97.500    0.763    6.638    0.400    3.720
   8.000   10.000   97.500  105.000    0.900    7.561    0.425    5.938
   8.000   10.000  105.000  112.500    0.650    1.660    0.549    8.070
   8.000   10.000  112.500  120.000    0.618    2.834    0.544   13.446
   8.000   10.000  157.500  165.000    0.884   -5.281    0.844   10.796
   8.000   10.000  172.500  180.000   -0.053   -4.185    0.735    5.882
   8.000   10.000  300.000  307.500    0.564   -4.156    0.782   14.571
   8.000   10.000  307.500  315.000    0.122    3.559    0.836    8.882
   8.000   10.000  315.000  322.500   -0.060    0.225    0.816   11.693
   8.000   10.000  322.500  330.000    0.000   -4.002    0.750    8.948
   8.000   10.000  330.000  337.500   -0.086   -3.294    0.658    4.941
   8.000   10.000  337.500  345.000   -0.050   -0.763    0.810    6.154
  10.000   12.000   12.000   18.000    2.112   -8.090    0.523    8.705
  10.000   12.000   18.000   24.000    2.062   -5.911    0.544   11.317
  10.000   12.000   24.000   30.000    2.203   -3.527    0.750    9.644
  10.000   12.000   30.000   36.000    2.011   -0.517    0.565    4.786
  10.000   12.000   36.000   42.000    1.992    2.584    0.664    8.130
  10.000   12.000   42.000   48.000    2.198    6.759    0.753   13.666
  10.000   12.000   78.000   84.000    1.905   -5.051    0.395    5.527
  10.000   12.000   84.000   90.000    2.400    1.174    0.512    5.507
  10.000   12.000   90.000   96.000    2.239    5.758    0.462    3.621
  10.000   12.000   96.000  102.000    2.182    6.961    0.616    9.016
  10.000   12.000  102.000  108.000    2.124    8.737    0.372    5.343
  10.000   12.000  108.000  114.000    2.132    6.433    0.470    7.893
  10.000   12.000  174.000  180.000    0.314  -11.967    0.528    2.491
  10.000   12.000  180.000  186.000    0.668   -6.176    0.919    5.651
  12.000   14.000   10.000   15.000    4.326   -2.848    0.911    7.124
  12.000   14.000   15.000   20.000    3.518   -8.974    0.620    7.651
  12.000   14.000   20.000   25.000    4.171   -4.846    0.521   10.600
  12.000   14.000   25.000   30.000    4.170    0.358    0.608   10.792
  12.000   14.000   30.000   35.000    3.688   -3.066    0.455    3.826
  12.000   14.000   35.000   40.000    3.881    5.862    0.410    6.247
  12.000   14.000   40.000   45.000    4.009    7.137    0.595    7.530
  12.000   14.000   45.000   50.000    4.340    5.114    0.778   14.299
  14.000   16.000   40.000   45.000    5.563    9.737    0.421   10.139
  14.000   16.000   45.000   50.000    5.698   13.774    0.555    6.184
  14.000   16.000   50.000   55.000    5.903    9.654    0.415    3.885
