#
# Slowness-azimuth station correction table
#
# GERES, 20000106 05:49:53
#
# time period: 1996-01-01 - 1999-12-16
# 12905 input slowness-azimuth readings
# 366 bins populated with observations
# 6294 readings contributed to the corrections
# provisional default corrections:  sx: -0.036 , sy: -0.449
# azimuthal variance of default corrections: 63.018
# no global trend has been detected
# overall sdev of slowness residuals: 1.290
# overall sdev of  azimuth residuals: 21.860
# uncorrected bins, slowness residual sdev: 1.717
# uncorrected bins,  azimuth residual sdev: 32.991
# corrected bins, slowness residual sdev: 0.760
# corrected bins,  azimuth residual sdev: 9.156
#
# The corrections are determined for the bins on a circular grid
# defined by the slowness and azimuth intervals: [Slo,Shi),[Alo,Ahi).
# Grid definition file: /home/jinwang/NewSASC/grid/SASC.new.grid
#
# Only those corrections (i.e. median of observed slowness-azimuth residuals
# in a bin) are listed where the criteria for corrections were satisfied:
#    ( number of observations >= 10 && 
#      slowness residual std error <= 1.00 &&
#      azimuth residual std error <= 15.00 )
#
# A global trend is detected if at least 7.0% of bins are populated with
# observations and the azimuthal variance of corrections is less than 33.0.
# If a global trend exists in the corrections, a default correction
# is given for all detections. Further fine-tuning bin corrections are 
# applied to the detections in the bins defined in this file.
# In the lack of global trend the default corrections are set to zero and
# the default modeling error calculated only from the unbinned observations.
#
# Structure of the slowness-azimuth correction (SASC) table:
#    comment lines begin with '#'
#    line 1: Contains default slowness vector corrections (sx,sy) and the
#            slowness modeling error (azimuth modeling error is derived)
#       column 1: default slowness correction, x-component
#       column 2: default slowness correction, y-component
#       column 3: default slowness modeling error (sec/deg)
#    line 2: number of bins with correction (ncor)
#            (if only defaults are given the rest of this file remains empty)
#    line 3 - line ncor+2: bin corrections and modeling errors
#       column 1: bottom of slowness interval
#       column 2: top of slowness interval
#       column 3: bottom of azimuth interval
#       column 4: top of azimuth interval
#       column 5: slowness correction
#       column 6: azimuth correction
#       column 7: slowness modeling error
#       column 8: azimuth modeling error
#
# Default slowness vector corrections (sx,sy) and slowness modeling error:
   0.000    0.000    1.717
# Number of user-specified SASC bins:
55
# User-specified bin definitions, S-A corrections and S-A modeling errors:
   2.000    4.000    0.000   30.000   -0.200    0.232    0.955   12.274
   4.000    6.000    0.000   15.000   -0.701    3.898    0.911   13.041
   4.000    6.000   15.000   30.000   -0.346    5.670    0.755   11.284
   4.000    6.000   30.000   45.000   -0.260    5.357    0.588    8.410
   4.000    6.000   45.000   60.000   -0.232   -1.439    0.830   14.924
   4.000    6.000   60.000   75.000   -0.297   -0.415    0.813    8.396
   4.000    6.000   75.000   90.000   -0.557    0.213    0.895    9.924
   4.000    6.000   90.000  105.000   -0.272    7.155    0.952   11.616
   4.000    6.000  105.000  120.000   -0.189   14.587    0.952   11.263
   4.000    6.000  255.000  270.000   -0.775   -6.856    0.962   11.901
   4.000    6.000  345.000  360.000   -1.099   -4.267    0.765   10.460
   6.000    8.000   30.000   40.000    0.751    5.119    0.541    9.551
   6.000    8.000   40.000   50.000    0.750    3.218    0.947   10.652
   6.000    8.000   60.000   70.000   -0.353   -8.687    0.924    9.707
   6.000    8.000   70.000   80.000   -0.571   -2.937    0.787    5.387
   6.000    8.000   80.000   90.000   -0.646    1.102    0.926    6.821
   6.000    8.000   90.000  100.000   -0.749    2.824    0.778    5.152
   6.000    8.000  100.000  110.000   -0.915    5.771    0.804    7.959
   6.000    8.000  130.000  140.000   -0.871    1.538    0.885    9.574
   6.000    8.000  160.000  170.000   -0.003    5.102    0.626   11.903
   6.000    8.000  190.000  200.000   -0.333  -15.821    0.991   13.813
   6.000    8.000  220.000  230.000   -0.502   -6.486    0.550    5.850
   6.000    8.000  240.000  250.000    0.140  -11.965    0.780   12.673
   6.000    8.000  260.000  270.000   -0.750   -4.291    0.975    5.018
   6.000    8.000  290.000  300.000   -1.122   -0.247    0.654   14.280
   8.000   10.000    7.500   15.000    0.937    5.433    0.754    6.580
   8.000   10.000   67.500   75.000    0.673   -7.609    0.965    6.784
   8.000   10.000   90.000   97.500   -0.067   -0.736    0.622    5.059
   8.000   10.000   97.500  105.000    0.056    5.068    0.939    8.137
   8.000   10.000  105.000  112.500   -0.187    4.223    0.697    4.476
   8.000   10.000  112.500  120.000    0.043    7.278    0.952    4.517
   8.000   10.000  285.000  292.500    0.011   -1.229    0.981    7.389
   8.000   10.000  292.500  300.000   -0.225    0.777    0.858    3.518
  10.000   12.000  120.000  126.000    0.012   -1.909    0.743    5.630
  10.000   12.000  126.000  132.000   -0.438    0.617    0.715    4.264
  10.000   12.000  132.000  138.000   -0.392    4.339    0.676    1.866
  10.000   12.000  138.000  144.000   -0.888    3.058    0.669    3.266
  10.000   12.000  144.000  150.000   -0.859    3.348    0.459    2.257
  10.000   12.000  150.000  156.000   -1.741    4.856    0.810    2.718
  12.000   14.000   25.000   30.000   -1.257    0.598    0.251    1.933
  12.000   14.000   30.000   35.000   -1.167    2.837    0.251    1.651
  12.000   14.000  105.000  110.000   -0.282    0.974    0.432    3.201
  12.000   14.000  135.000  140.000    0.203    2.652    0.607    1.500
  12.000   14.000  140.000  145.000   -0.045    2.090    0.574    3.411
  12.000   14.000  145.000  150.000   -0.315    5.700    0.543    2.721
  12.000   14.000  150.000  155.000   -0.282    4.200    0.539    3.042
  12.000   14.000  155.000  160.000   -0.123    6.605    0.337    2.227
  12.000   14.000  160.000  165.000   -0.116    9.697    0.608    3.718
  12.000   14.000  170.000  175.000   -0.545  -11.985    0.382    4.792
  12.000   14.000  175.000  180.000   -0.455   -6.306    0.340    1.429
  14.000   16.000  150.000  155.000    1.072    3.427    0.504    2.862
  14.000   16.000  155.000  160.000    0.671    5.877    0.329    1.969
  14.000   16.000  160.000  165.000    1.138    8.568    0.442    2.422
  21.000   25.000  145.000  150.000   -1.701   -1.561    0.726    2.449
  21.000   25.000  150.000  155.000   -1.032    1.889    0.431    1.994
