#
# Slowness-azimuth station correction table
#
# FINES, 20000106 05:05:16
#
# time period: 1996-01-01 - 1999-12-16
# 16182 input slowness-azimuth readings
# 443 bins populated with observations
# 7626 readings contributed to the corrections
# provisional default corrections:  sx: 0.572 , sy: -0.182
# azimuthal variance of default corrections: 59.478
# no global trend has been detected
# overall sdev of slowness residuals: 1.627
# overall sdev of  azimuth residuals: 21.261
# uncorrected bins, slowness residual sdev: 2.190
# uncorrected bins,  azimuth residual sdev: 30.753
# corrected bins, slowness residual sdev: 0.675
# corrected bins,  azimuth residual sdev: 9.317
#
# The corrections are determined for the bins on a circular grid
# defined by the slowness and azimuth intervals: [Slo,Shi),[Alo,Ahi).
# Grid definition file: /home/jinwang/NewSASC/grid/SASC.new.grid
#
# Only those corrections (i.e. median of observed slowness-azimuth residuals
# in a bin) are listed where the criteria for corrections were satisfied:
#    ( number of observations >= 10 && 
#      slowness residual std error <= 1.00 &&
#      azimuth residual std error <= 15.00 )
#
# A global trend is detected if at least 7.0% of bins are populated with
# observations and the azimuthal variance of corrections is less than 33.0.
# If a global trend exists in the corrections, a default correction
# is given for all detections. Further fine-tuning bin corrections are 
# applied to the detections in the bins defined in this file.
# In the lack of global trend the default corrections are set to zero and
# the default modeling error calculated only from the unbinned observations.
#
# Structure of the slowness-azimuth correction (SASC) table:
#    comment lines begin with '#'
#    line 1: Contains default slowness vector corrections (sx,sy) and the
#            slowness modeling error (azimuth modeling error is derived)
#       column 1: default slowness correction, x-component
#       column 2: default slowness correction, y-component
#       column 3: default slowness modeling error (sec/deg)
#    line 2: number of bins with correction (ncor)
#            (if only defaults are given the rest of this file remains empty)
#    line 3 - line ncor+2: bin corrections and modeling errors
#       column 1: bottom of slowness interval
#       column 2: top of slowness interval
#       column 3: bottom of azimuth interval
#       column 4: top of azimuth interval
#       column 5: slowness correction
#       column 6: azimuth correction
#       column 7: slowness modeling error
#       column 8: azimuth modeling error
#
# Default slowness vector corrections (sx,sy) and slowness modeling error:
   0.000    0.000    2.190
# Number of user-specified SASC bins:
42
# User-specified bin definitions, S-A corrections and S-A modeling errors:
   4.000    6.000   60.000   75.000   -0.194    6.884    0.610   10.478
   4.000    6.000   75.000   90.000   -0.047    8.767    0.818   14.562
   6.000    8.000    0.000   10.000    0.631   -1.788    0.600   10.000
   6.000    8.000   10.000   20.000    0.486    3.790    0.667    8.726
   6.000    8.000   20.000   30.000    0.519    0.847    0.723   10.478
   6.000    8.000   30.000   40.000    0.692    1.726    0.545    7.043
   6.000    8.000   40.000   50.000    0.796    0.260    0.574    8.388
   6.000    8.000   50.000   60.000    0.668    3.028    0.691   10.980
   6.000    8.000   60.000   70.000    0.887    1.760    0.856   13.226
   6.000    8.000   70.000   80.000    0.800    7.947    0.992   12.034
   6.000    8.000  270.000  280.000   -1.380   -3.183    0.999   14.376
   8.000   10.000    0.000    7.500    1.788    3.394    0.759   10.419
   8.000   10.000   15.000   22.500    1.841    9.049    0.872    8.925
   8.000   10.000   22.500   30.000    1.796    0.516    0.590    8.501
   8.000   10.000   30.000   37.500    1.679    3.431    0.440    4.941
   8.000   10.000   37.500   45.000    1.915    1.112    0.497    8.700
   8.000   10.000   45.000   52.500    1.784    1.526    0.513    5.750
   8.000   10.000   52.500   60.000    2.093    3.901    0.986    9.934
   8.000   10.000   97.500  105.000    1.363    2.973    0.848    7.108
   8.000   10.000  105.000  112.500    0.936    5.482    0.571    5.255
   8.000   10.000  112.500  120.000    0.849    7.959    0.562    4.623
   8.000   10.000  120.000  127.500    0.901   11.225    0.695    7.709
   8.000   10.000  127.500  135.000    0.789    1.555    0.979   10.929
   8.000   10.000  135.000  142.500    0.827    2.477    0.693    7.899
   8.000   10.000  142.500  150.000    0.806    3.758    0.819    8.901
   8.000   10.000  165.000  172.500    0.247  -18.579    0.828    9.075
  10.000   12.000   18.000   24.000    1.786   12.298    0.901    8.255
  10.000   12.000   30.000   36.000    3.389    6.143    0.772    8.554
  10.000   12.000   42.000   48.000    3.635   -1.051    0.750    9.800
  10.000   12.000  102.000  108.000    2.123    2.906    0.749   10.476
  10.000   12.000  108.000  114.000    2.226    2.135    0.853    9.040
  10.000   12.000  114.000  120.000    2.250    7.701    0.636    7.535
  10.000   12.000  120.000  126.000    2.024   11.195    0.932   10.085
  10.000   12.000  138.000  144.000    1.807    1.209    0.880    6.003
  10.000   12.000  144.000  150.000    1.944    0.993    0.588    8.539
  10.000   12.000  150.000  156.000    1.836  -14.088    0.767    7.217
  10.000   12.000  156.000  162.000    1.792  -13.723    0.853    7.926
  10.000   12.000  162.000  168.000    1.469  -16.933    0.696    6.510
  10.000   12.000  168.000  174.000    1.184  -16.612    0.879    9.520
  10.000   12.000  204.000  210.000   -1.860   -5.214    0.963    2.069
  12.000   14.000  110.000  115.000    4.097   10.727    0.930   11.388
  12.000   14.000  165.000  170.000    2.804  -10.865    0.930    6.651
