#
# Slowness-azimuth station correction table
#
# NOA, 20000105 03:24:45
#
# time period: 1996-01-01 - 1999-12-16
# 2834 input slowness-azimuth readings
# 112 bins populated with observations
# 2487 readings contributed to the corrections
# provisional default corrections:  sx: 0.019 , sy: -0.012
# azimuthal variance of default corrections: 78.210
# no global trend has been detected
# overall sdev of slowness residuals: 0.438
# overall sdev of  azimuth residuals: 3.804
# uncorrected bins, slowness residual sdev: 1.177
# uncorrected bins,  azimuth residual sdev: 13.580
# corrected bins, slowness residual sdev: 0.219
# corrected bins,  azimuth residual sdev: 2.100
#
# The corrections are determined for the bins on a circular grid
# defined by the slowness and azimuth intervals: [Slo,Shi),[Alo,Ahi).
# Grid definition file: /home/jinwang/NewSASC/grid/SASC.new.grid
#
# Only those corrections (i.e. median of observed slowness-azimuth residuals
# in a bin) are listed where the criteria for corrections were satisfied:
#    ( number of observations >= 10 && 
#      slowness residual std error <= 1.00 &&
#      azimuth residual std error <= 15.00 )
#
# A global trend is detected if at least 7.0% of bins are populated with
# observations and the azimuthal variance of corrections is less than 33.0.
# If a global trend exists in the corrections, a default correction
# is given for all detections. Further fine-tuning bin corrections are 
# applied to the detections in the bins defined in this file.
# In the lack of global trend the default corrections are set to zero and
# the default modeling error calculated only from the unbinned observations.
#
# Structure of the slowness-azimuth correction (SASC) table:
#    comment lines begin with '#'
#    line 1: Contains default slowness vector corrections (sx,sy) and the
#            slowness modeling error (azimuth modeling error is derived)
#       column 1: default slowness correction, x-component
#       column 2: default slowness correction, y-component
#       column 3: default slowness modeling error (sec/deg)
#    line 2: number of bins with correction (ncor)
#            (if only defaults are given the rest of this file remains empty)
#    line 3 - line ncor+2: bin corrections and modeling errors
#       column 1: bottom of slowness interval
#       column 2: top of slowness interval
#       column 3: bottom of azimuth interval
#       column 4: top of azimuth interval
#       column 5: slowness correction
#       column 6: azimuth correction
#       column 7: slowness modeling error
#       column 8: azimuth modeling error
#
# Default slowness vector corrections (sx,sy) and slowness modeling error:
   0.000    0.000    1.177
# Number of user-specified SASC bins:
39
# User-specified bin definitions, S-A corrections and S-A modeling errors:
   0.000    2.000    0.000   60.000    0.041    1.963    0.072    1.366
   0.000    2.000  180.000  240.000   -0.112   -2.230    0.108    3.886
   4.000    6.000    0.000   15.000    1.626   -0.383    0.486    2.036
   4.000    6.000   15.000   30.000    1.599   -0.395    0.763    7.853
   4.000    6.000   30.000   45.000   -0.035   -0.250    0.161    1.602
   4.000    6.000   45.000   60.000   -0.036   -0.884    0.213    3.218
   4.000    6.000   60.000   75.000    0.039    0.895    0.423    7.815
   4.000    6.000   75.000   90.000   -0.086    6.513    0.197    4.362
   4.000    6.000   90.000  105.000    0.108    1.092    0.204    1.519
   4.000    6.000  255.000  270.000    0.030   -0.475    0.131    1.179
   4.000    6.000  270.000  285.000   -0.089    1.342    0.131    1.363
   4.000    6.000  285.000  300.000   -0.032    1.502    0.162    1.537
   4.000    6.000  300.000  315.000   -0.014    5.967    0.124    2.996
   6.000    8.000    0.000   10.000    0.019    0.270    0.212    0.955
   6.000    8.000   10.000   20.000    0.041    0.759    0.083    0.503
   6.000    8.000   20.000   30.000    0.043    0.411    0.146    0.628
   6.000    8.000   30.000   40.000    0.014    0.249    0.123    0.598
   6.000    8.000   40.000   50.000   -0.423   -1.724    0.234    0.976
   6.000    8.000   50.000   60.000   -0.061    1.180    0.377    1.964
   6.000    8.000   70.000   80.000   -0.009    0.345    0.167    0.837
   6.000    8.000   80.000   90.000   -0.044    0.544    0.133    0.734
   6.000    8.000   90.000  100.000   -0.165    1.008    0.107    0.827
   6.000    8.000  100.000  110.000   -0.126    3.102    0.214    2.292
   6.000    8.000  110.000  120.000   -0.023   -0.280    0.221    2.394
   6.000    8.000  260.000  270.000    0.074    0.047    0.104    0.523
   6.000    8.000  340.000  350.000   -0.033    0.501    0.155    1.229
   6.000    8.000  350.000  360.000   -0.004    0.725    0.111    0.446
   8.000   10.000    7.500   15.000   -0.334    0.415    0.133    1.062
   8.000   10.000   90.000   97.500    0.017    1.488    0.317    0.988
   8.000   10.000   97.500  105.000    0.027    1.760    0.046    0.607
   8.000   10.000  112.500  120.000   -0.408    1.917    0.205    1.736
   8.000   10.000  120.000  127.500    0.076    0.377    0.077    0.599
   8.000   10.000  135.000  142.500   -0.635   -2.947    0.267    0.923
   8.000   10.000  142.500  150.000    0.395   -7.809    0.374    1.969
   8.000   10.000  150.000  157.500   -0.155   -3.405    0.342    1.955
   8.000   10.000  157.500  165.000   -0.140   -1.807    0.382    1.106
   8.000   10.000  270.000  277.500    0.314    1.215    0.396    0.831
  10.000   12.000  162.000  168.000   -0.173    3.134    0.369    2.075
  10.000   12.000  174.000  180.000   -0.782   -0.360    0.234    0.686
