#
# Slowness-azimuth station correction table
#
# EKA, 20000106 11:59:59
#
# time period: 1996-01-01 - 1999-12-16
# 2187 input slowness-azimuth readings
# 194 bins populated with observations
# 1492 readings contributed to the corrections
# provisional default corrections:  sx: -0.278 , sy: -0.239
# azimuthal variance of default corrections: 68.353
# no global trend has been detected
# overall sdev of slowness residuals: 1.031
# overall sdev of  azimuth residuals: 14.195
# uncorrected bins, slowness residual sdev: 1.602
# uncorrected bins,  azimuth residual sdev: 24.015
# corrected bins, slowness residual sdev: 0.604
# corrected bins,  azimuth residual sdev: 5.173
#
# The corrections are determined for the bins on a circular grid
# defined by the slowness and azimuth intervals: [Slo,Shi),[Alo,Ahi).
# Grid definition file: /home/jinwang/NewSASC/grid/SASC.new.grid
#
# Only those corrections (i.e. median of observed slowness-azimuth residuals
# in a bin) are listed where the criteria for corrections were satisfied:
#    ( number of observations >= 10 && 
#      slowness residual std error <= 1.00 &&
#      azimuth residual std error <= 15.00 )
#
# A global trend is detected if at least 7.0% of bins are populated with
# observations and the azimuthal variance of corrections is less than 33.0.
# If a global trend exists in the corrections, a default correction
# is given for all detections. Further fine-tuning bin corrections are 
# applied to the detections in the bins defined in this file.
# In the lack of global trend the default corrections are set to zero and
# the default modeling error calculated only from the unbinned observations.
#
# Structure of the slowness-azimuth correction (SASC) table:
#    comment lines begin with '#'
#    line 1: Contains default slowness vector corrections (sx,sy) and the
#            slowness modeling error (azimuth modeling error is derived)
#       column 1: default slowness correction, x-component
#       column 2: default slowness correction, y-component
#       column 3: default slowness modeling error (sec/deg)
#    line 2: number of bins with correction (ncor)
#            (if only defaults are given the rest of this file remains empty)
#    line 3 - line ncor+2: bin corrections and modeling errors
#       column 1: bottom of slowness interval
#       column 2: top of slowness interval
#       column 3: bottom of azimuth interval
#       column 4: top of azimuth interval
#       column 5: slowness correction
#       column 6: azimuth correction
#       column 7: slowness modeling error
#       column 8: azimuth modeling error
#
# Default slowness vector corrections (sx,sy) and slowness modeling error:
   0.000    0.000    1.602
# Number of user-specified SASC bins:
42
# User-specified bin definitions, S-A corrections and S-A modeling errors:
   2.000    4.000    0.000   30.000    0.487   -9.072    0.669   12.080
   2.000    4.000  300.000  330.000   -0.083  -26.914    0.731    6.181
   2.000    4.000  330.000  360.000   -0.004  -12.910    0.612    7.407
   4.000    6.000    0.000   15.000   -0.491    3.528    0.699    6.325
   4.000    6.000   15.000   30.000   -0.668    1.720    0.422    4.597
   4.000    6.000   30.000   45.000   -0.410    6.829    0.722    5.181
   4.000    6.000   60.000   75.000   -0.210    2.402    0.392    3.527
   4.000    6.000   75.000   90.000   -0.264    7.665    0.968    6.242
   4.000    6.000  255.000  270.000   -0.138   -2.470    0.578    5.335
   4.000    6.000  270.000  285.000    0.129   -0.537    0.442    3.991
   4.000    6.000  285.000  300.000   -0.240    9.279    0.671   10.717
   4.000    6.000  315.000  330.000   -1.469  -15.650    0.895    3.813
   4.000    6.000  330.000  345.000   -1.393   -8.434    0.652    4.319
   4.000    6.000  345.000  360.000   -1.156   -0.776    0.639    2.532
   6.000    8.000   70.000   80.000    0.167    3.127    0.604    3.401
   6.000    8.000   80.000   90.000    0.138    9.648    0.664    2.830
   6.000    8.000   90.000  100.000   -0.049   13.616    0.371    4.574
   6.000    8.000  100.000  110.000   -0.110    6.086    0.544    4.651
   6.000    8.000  110.000  120.000   -0.273    5.520    0.610    7.442
   6.000    8.000  120.000  130.000   -1.585   -1.816    0.488    3.224
   6.000    8.000  180.000  190.000    0.084   -5.355    0.467    3.268
   6.000    8.000  190.000  200.000    0.079   -0.113    0.801    2.739
   6.000    8.000  250.000  260.000    1.002   -1.405    0.809    7.408
   6.000    8.000  260.000  270.000    0.583   -7.023    0.416    4.691
   6.000    8.000  270.000  280.000    0.584   -0.898    0.352    3.275
   6.000    8.000  280.000  290.000    0.644    4.536    0.631    3.118
   8.000   10.000   90.000   97.500    0.360    6.936    0.544    2.556
   8.000   10.000   97.500  105.000    0.392    3.119    0.380    2.598
   8.000   10.000  105.000  112.500   -0.168   -0.034    0.750    7.403
   8.000   10.000  112.500  120.000   -0.284   -4.663    0.801    4.486
   8.000   10.000  120.000  127.500   -0.620   -1.512    0.581    1.697
   8.000   10.000  127.500  135.000   -0.327    2.007    0.483    3.106
   8.000   10.000  240.000  247.500   -0.269    0.467    0.707    3.582
  10.000   12.000    0.000    6.000   -0.606   -3.549    0.557    1.379
  10.000   12.000  108.000  114.000   -0.117   -3.358    0.928    3.774
  10.000   12.000  114.000  120.000    1.345   -1.574    0.976    3.263
  10.000   12.000  120.000  126.000    1.039   -1.016    0.908    3.099
  10.000   12.000  126.000  132.000    1.115    1.390    0.518    1.735
  10.000   12.000  138.000  144.000    0.500    6.830    0.589    2.187
  10.000   12.000  264.000  270.000   -1.650   -3.145    0.657    2.187
  10.000   12.000  270.000  276.000   -1.336    0.749    0.727    2.552
  12.000   14.000  135.000  140.000    0.981    4.506    0.354    1.470
