#
# Slowness-azimuth station correction table
#
# FRB, 20000106 00:11:12
#
# time period: 1996-01-01 - 1999-12-16
# 523 input slowness-azimuth readings
# 142 bins populated with observations
# 141 readings contributed to the corrections
# provisional default corrections:  sx: -0.188 , sy: -0.032
# azimuthal variance of default corrections: 81.142
# no global trend has been detected
# overall sdev of slowness residuals: 1.428
# overall sdev of  azimuth residuals: 15.404
# uncorrected bins, slowness residual sdev: 1.704
# uncorrected bins,  azimuth residual sdev: 18.890
# corrected bins, slowness residual sdev: 0.457
# corrected bins,  azimuth residual sdev: 4.744
#
# The corrections are determined for the bins on a circular grid
# defined by the slowness and azimuth intervals: [Slo,Shi),[Alo,Ahi).
# Grid definition file: /home/jinwang/NewSASC/grid/SASC.new.grid
#
# Only those corrections (i.e. median of observed slowness-azimuth residuals
# in a bin) are listed where the criteria for corrections were satisfied:
#    ( number of observations >= 10 && 
#      slowness residual std error <= 1.00 &&
#      azimuth residual std error <= 15.00 )
#
# A global trend is detected if at least 7.0% of bins are populated with
# observations and the azimuthal variance of corrections is less than 33.0.
# If a global trend exists in the corrections, a default correction
# is given for all detections. Further fine-tuning bin corrections are 
# applied to the detections in the bins defined in this file.
# In the lack of global trend the default corrections are set to zero and
# the default modeling error calculated only from the unbinned observations.
#
# Structure of the slowness-azimuth correction (SASC) table:
#    comment lines begin with '#'
#    line 1: Contains default slowness vector corrections (sx,sy) and the
#            slowness modeling error (azimuth modeling error is derived)
#       column 1: default slowness correction, x-component
#       column 2: default slowness correction, y-component
#       column 3: default slowness modeling error (sec/deg)
#    line 2: number of bins with correction (ncor)
#            (if only defaults are given the rest of this file remains empty)
#    line 3 - line ncor+2: bin corrections and modeling errors
#       column 1: bottom of slowness interval
#       column 2: top of slowness interval
#       column 3: bottom of azimuth interval
#       column 4: top of azimuth interval
#       column 5: slowness correction
#       column 6: azimuth correction
#       column 7: slowness modeling error
#       column 8: azimuth modeling error
#
# Default slowness vector corrections (sx,sy) and slowness modeling error:
   0.000    0.000    1.704
# Number of user-specified SASC bins:
9
# User-specified bin definitions, S-A corrections and S-A modeling errors:
   6.000    8.000  170.000  180.000    0.029   -0.388    0.469    5.860
   6.000    8.000  180.000  190.000    0.264   -0.053    0.468    5.854
   6.000    8.000  190.000  200.000    0.055    1.104    0.625    7.646
   6.000    8.000  200.000  210.000    0.254    5.625    0.381    5.076
   6.000    8.000  210.000  220.000    0.060    6.020    0.576    3.963
   6.000    8.000  330.000  340.000    0.189    9.643    0.339    4.094
   8.000   10.000  127.500  135.000   -0.354    1.483    0.194    3.255
   8.000   10.000  202.500  210.000    1.247    4.392    0.382    2.572
   8.000   10.000  210.000  217.500    1.041    6.620    0.606    4.493
