#
# Slowness-azimuth station correction table
#
# PDYAR, 20000105 15:47:59
#
# time period: 1999-10-19 - 1999-12-16
# 567 input slowness-azimuth readings
# 120 bins populated with observations
# 129 readings contributed to the corrections
# provisional default corrections:  sx: -0.463 , sy: -0.362
# azimuthal variance of default corrections: 67.746
# no global trend has been detected
# overall sdev of slowness residuals: 1.334
# overall sdev of  azimuth residuals: 17.808
# uncorrected bins, slowness residual sdev: 1.496
# uncorrected bins,  azimuth residual sdev: 20.215
# corrected bins, slowness residual sdev: 0.575
# corrected bins,  azimuth residual sdev: 6.056
#
# The corrections are determined for the bins on a circular grid
# defined by the slowness and azimuth intervals: [Slo,Shi),[Alo,Ahi).
# Grid definition file: /home/jinwang/NewSASC/grid/SASC.new.grid
#
# Only those corrections (i.e. median of observed slowness-azimuth residuals
# in a bin) are listed where the criteria for corrections were satisfied:
#    ( number of observations >= 10 && 
#      slowness residual std error <= 1.00 &&
#      azimuth residual std error <= 15.00 )
#
# A global trend is detected if at least 7.0% of bins are populated with
# observations and the azimuthal variance of corrections is less than 33.0.
# If a global trend exists in the corrections, a default correction
# is given for all detections. Further fine-tuning bin corrections are 
# applied to the detections in the bins defined in this file.
# In the lack of global trend the default corrections are set to zero and
# the default modeling error calculated only from the unbinned observations.
#
# Structure of the slowness-azimuth correction (SASC) table:
#    comment lines begin with '#'
#    line 1: Contains default slowness vector corrections (sx,sy) and the
#            slowness modeling error (azimuth modeling error is derived)
#       column 1: default slowness correction, x-component
#       column 2: default slowness correction, y-component
#       column 3: default slowness modeling error (sec/deg)
#    line 2: number of bins with correction (ncor)
#            (if only defaults are given the rest of this file remains empty)
#    line 3 - line ncor+2: bin corrections and modeling errors
#       column 1: bottom of slowness interval
#       column 2: top of slowness interval
#       column 3: bottom of azimuth interval
#       column 4: top of azimuth interval
#       column 5: slowness correction
#       column 6: azimuth correction
#       column 7: slowness modeling error
#       column 8: azimuth modeling error
#
# Default slowness vector corrections (sx,sy) and slowness modeling error:
   0.000    0.000    1.496
# Number of user-specified SASC bins:
9
# User-specified bin definitions, S-A corrections and S-A modeling errors:
   4.000    6.000  135.000  150.000   -0.328    5.575    0.802    6.268
   6.000    8.000  140.000  150.000   -0.294    5.610    0.529    5.217
   6.000    8.000  150.000  160.000   -0.160   14.751    0.626    8.792
   6.000    8.000  160.000  170.000    0.498    5.315    0.470    6.841
   6.000    8.000  170.000  180.000    0.226   11.672    0.565    5.180
   6.000    8.000  180.000  190.000    0.642   17.805    0.585    8.421
   8.000   10.000  135.000  142.500    0.349    6.544    0.342    3.118
   8.000   10.000  165.000  172.500    0.720    4.026    0.572    7.095
   8.000   10.000  180.000  187.500    1.345   16.003    0.576    3.793
