#
# Slowness-azimuth station correction table
#
# TXAR, 20000106 09:56:35
#
# time period: 1996-01-01 - 1999-12-16
# 12037 input slowness-azimuth readings
# 230 bins populated with observations
# 6282 readings contributed to the corrections
# provisional default corrections:  sx: 0.531 , sy: -2.110
# azimuthal variance of default corrections: 26.564
# global trend has been detected
# overall sdev of slowness residuals: 1.945
# overall sdev of  azimuth residuals: 31.603
# uncorrected bins, slowness residual sdev: 2.248
# uncorrected bins,  azimuth residual sdev: 49.523
# corrected bins, slowness residual sdev: 0.624
# corrected bins,  azimuth residual sdev: 5.723
#
# The corrections are determined for the bins on a circular grid
# defined by the slowness and azimuth intervals: [Slo,Shi),[Alo,Ahi).
# Grid definition file: /home/jinwang/NewSASC/grid/SASC.new.grid
#
# Only those corrections (i.e. median of observed slowness-azimuth residuals
# in a bin) are listed where the criteria for corrections were satisfied:
#    ( number of observations >= 10 && 
#      slowness residual std error <= 1.00 &&
#      azimuth residual std error <= 15.00 )
#
# A global trend is detected if at least 7.0% of bins are populated with
# observations and the azimuthal variance of corrections is less than 33.0.
# If a global trend exists in the corrections, a default correction
# is given for all detections. Further fine-tuning bin corrections are 
# applied to the detections in the bins defined in this file.
# In the lack of global trend the default corrections are set to zero and
# the default modeling error calculated only from the unbinned observations.
#
# Structure of the slowness-azimuth correction (SASC) table:
#    comment lines begin with '#'
#    line 1: Contains global slowness vector AFFINE transformation and the
#            slowness modeling error (azimuth modeling error is derived)
#       column 1: global slowness correction, x-component
#       column 2: global slowness correction, y-component
#       column 3: default slowness modeling error (sec/deg)
#       columns 4-7 are global rotation coefficients if the station has 
#           orientation error. They are derived from a seperate program and 
#           they are optional.
#    line 2: number of bins with correction (ncor)
#            (if only defaults are given the rest of this file remains empty)
#    line 3 - line ncor+2: bin corrections and modeling errors
#       column 1: bottom of slowness interval
#       column 2: top of slowness interval
#       column 3: bottom of azimuth interval
#       column 4: top of azimuth interval
#       column 5: slowness correction
#       column 6: azimuth correction
#       column 7: slowness modeling error
#       column 8: azimuth modeling error
#
# def_sx_corr def_sy_corr def_mdl_err a11 a12 a21 a22 
  0.5310  -2.1100   1.9450  
# Number of user-specified SASC bins:
42
# User-specified bin definitions, S-A corrections and S-A modeling errors: 
   2.000    4.000  270.000  300.000   -0.184    2.741    0.699    8.997
   2.000    4.000  300.000  330.000    0.208    9.314    0.758   10.593
   4.000    6.000    0.000   15.000    0.024   -4.762    0.530   11.772
   4.000    6.000  195.000  210.000   -0.308  -12.914    0.963   12.094
   4.000    6.000  210.000  225.000   -0.090   -2.186    0.490    6.268
   4.000    6.000  225.000  240.000   -0.123    3.948    0.514    6.397
   4.000    6.000  285.000  300.000    0.086   -9.196    0.524    3.619
   4.000    6.000  300.000  315.000    0.253   -3.649    0.545    3.851
   4.000    6.000  330.000  345.000   -0.003    5.584    0.913    8.922
   6.000    8.000   50.000   60.000    1.050   -5.440    0.897    3.926
   6.000    8.000   60.000   70.000    0.645   -0.914    0.609    4.344
   6.000    8.000   70.000   80.000    0.467   -0.695    0.813   10.038
   6.000    8.000   80.000   90.000    0.387    2.737    0.631    6.981
   6.000    8.000  200.000  210.000    1.059  -13.569    0.569    5.857
   6.000    8.000  210.000  220.000    0.967   -8.276    0.427    2.942
   6.000    8.000  220.000  230.000    0.959   -1.549    0.470    3.120
   6.000    8.000  230.000  240.000    1.156    6.460    0.958    6.015
   6.000    8.000  250.000  260.000   -0.187    4.251    0.959    3.571
   6.000    8.000  300.000  310.000    1.415   -3.219    0.773    3.780
   6.000    8.000  310.000  320.000    0.594    0.681    0.850    3.865
   6.000    8.000  320.000  330.000    0.709    3.723    0.664    3.615
   6.000    8.000  330.000  340.000    0.552    7.269    0.326    2.220
   8.000   10.000   52.500   60.000    2.752   -3.069    0.883    2.262
   8.000   10.000   97.500  105.000    0.170   -6.308    0.439    5.351
   8.000   10.000  120.000  127.500   -0.976   -4.763    0.601    8.429
   8.000   10.000  142.500  150.000   -0.441   -1.053    0.767    4.556
   8.000   10.000  150.000  157.500   -0.047    1.781    0.677    4.033
   8.000   10.000  157.500  165.000    0.214    6.289    0.990    8.288
   8.000   10.000  165.000  172.500    0.290    0.091    0.887   13.082
   8.000   10.000  172.500  180.000    0.660    0.488    0.874    6.461
   8.000   10.000  187.500  195.000    1.214    4.937    0.965   10.221
   8.000   10.000  195.000  202.500    2.373  -16.157    0.643   14.640
   8.000   10.000  202.500  210.000    2.750  -12.709    0.621    3.606
   8.000   10.000  210.000  217.500    2.682   -9.267    0.397    2.496
   8.000   10.000  217.500  225.000    2.516   -3.120    0.659    3.770
   8.000   10.000  225.000  232.500    2.587    0.634    0.954    3.941
  10.000   12.000  120.000  126.000   -1.182   -1.485    0.775    4.346
  10.000   12.000  132.000  138.000   -1.332   -4.459    0.876    5.771
  10.000   12.000  168.000  174.000    0.703    0.110    0.970    3.998
  12.000   14.000  150.000  155.000   -0.666    8.068    0.745    3.137
  12.000   14.000  155.000  160.000   -1.042    6.419    0.816    4.151
  14.000   16.000  160.000  165.000   -1.272    1.685    0.426    3.057
