#
# Slowness-azimuth station correction table
#
# CMAR, 20000106 03:39:08
#
# time period: 1996-01-01 - 1999-12-16
# 18156 input slowness-azimuth readings
# 265 bins populated with observations
# 15807 readings contributed to the corrections
# provisional default corrections:  sx: -1.622 , sy: 0.208
# azimuthal variance of default corrections: 24.563
# global trend has been detected
# overall sdev of slowness residuals: 1.136
# overall sdev of  azimuth residuals: 17.516
# uncorrected bins, slowness residual sdev: 1.607
# uncorrected bins,  azimuth residual sdev: 43.517
# corrected bins, slowness residual sdev: 0.435
# corrected bins,  azimuth residual sdev: 4.789
#
# The corrections are determined for the bins on a circular grid
# defined by the slowness and azimuth intervals: [Slo,Shi),[Alo,Ahi).
# Grid definition file: /home/jinwang/NewSASC/grid/SASC.new.grid
#
# Only those corrections (i.e. median of observed slowness-azimuth residuals
# in a bin) are listed where the criteria for corrections were satisfied:
#    ( number of observations >= 10 && 
#      slowness residual std error <= 1.00 &&
#      azimuth residual std error <= 15.00 )
#
# A global trend is detected if at least 7.0% of bins are populated with
# observations and the azimuthal variance of corrections is less than 33.0.
# If a global trend exists in the corrections, a default correction
# is given for all detections. Further fine-tuning bin corrections are 
# applied to the detections in the bins defined in this file. 
# In the lack of global trend the default corrections are set to zero and
# the default modeling error calculated only from the unbinned observations.
#
# Structure of the slowness-azimuth correction (SASC) table:
#    comment lines begin with '#'
#    line 1: Contains global slowness vector AFFINE transformation and the
#            slowness modeling error (azimuth modeling error is derived)
#       column 1: global slowness correction, x-component
#       column 2: global slowness correction, y-component
#       column 3: default slowness modeling error (sec/deg)
#       columns 4-7 are global rotation coefficients if the station has 
#           orientation error. They are derived from a seperate program and 
#           they are optional.
#    line 2: number of bins with correction (ncor)
#            (if only defaults are given the rest of this file remains empty)
#    line 3 - line ncor+2: bin corrections and modeling errors
#       column 1: bottom of slowness interval
#       column 2: top of slowness interval
#       column 3: bottom of azimuth interval
#       column 4: top of azimuth interval
#       column 5: slowness correction
#       column 6: azimuth correction
#       column 7: slowness modeling error
#       column 8: azimuth modeling error
#
# def_sx_corr def_sy_corr def_mdl_err, a11 a12 a21 a22 
 -1.6220   0.2080   1.1360   
# Number of user-specified SASC bins:
117
# User-specified bin definitions, S-A corrections and S-A modeling errors: 
   0.000    2.000    0.000   60.000   -0.430   10.534    0.419   14.492
   0.000    2.000   60.000  120.000    0.098    3.641    0.384   14.117
   0.000    2.000  120.000  180.000    0.005   -2.779    0.438   12.959
   2.000    4.000    0.000   30.000    0.135   -3.097    0.450    9.116
   2.000    4.000   30.000   60.000    0.459   -3.263    0.521    9.134
   2.000    4.000   60.000   90.000    0.271  -15.008    0.688   12.563
   2.000    4.000   90.000  120.000   -0.099   -3.365    0.312    5.708
   2.000    4.000  120.000  150.000    0.157    6.258    0.337    5.374
   2.000    4.000  150.000  180.000    0.597   10.433    0.428    8.575
   2.000    4.000  180.000  210.000    0.758   -2.310    0.684    9.307
   2.000    4.000  210.000  240.000    0.600  -19.542    0.519   13.291
   2.000    4.000  330.000  360.000    0.388    1.126    0.539    8.382
   4.000    6.000    0.000   15.000    0.754   -0.538    0.442    8.118
   4.000    6.000   15.000   30.000    0.754    2.703    0.524    4.837
   4.000    6.000   30.000   45.000    0.521    8.320    0.893    5.928
   4.000    6.000   45.000   60.000   -1.460    5.135    0.438    2.885
   4.000    6.000   60.000   75.000   -1.237    7.549    0.497    5.785
   4.000    6.000   75.000   90.000   -0.759    1.141    0.549    8.576
   4.000    6.000   90.000  105.000   -0.522   -5.821    0.842    7.584
   4.000    6.000  105.000  120.000   -0.079    2.591    0.307    2.954
   4.000    6.000  120.000  135.000    0.189    8.226    0.366    3.001
   4.000    6.000  135.000  150.000    0.464   10.957    0.649    3.786
   4.000    6.000  150.000  165.000    1.554   16.310    0.513    5.985
   4.000    6.000  165.000  180.000    0.260    2.822    0.582    3.367
   4.000    6.000  180.000  195.000   -0.103    5.523    0.451    3.969
   4.000    6.000  315.000  330.000    0.057    3.394    0.875   12.645
   4.000    6.000  330.000  345.000    0.313   -0.043    0.643    9.029
   4.000    6.000  345.000  360.000    0.772    1.343    0.840   12.287
   6.000    8.000    0.000   10.000    1.229   -4.565    0.513    3.361
   6.000    8.000   10.000   20.000    0.866   -4.242    0.550    3.313
   6.000    8.000   20.000   30.000    0.916    0.525    0.465    1.788
   6.000    8.000   30.000   40.000    0.732    3.332    0.388    1.712
   6.000    8.000   40.000   50.000    0.365    4.281    0.392    3.385
   6.000    8.000   50.000   60.000   -0.069   -1.599    0.513    3.878
   6.000    8.000   60.000   70.000    0.263   -6.365    0.685    3.751
   6.000    8.000   70.000   80.000    0.260   -7.962    0.324    2.434
   6.000    8.000   80.000   90.000    0.013   -4.740    0.259    3.077
   6.000    8.000   90.000  100.000    0.013   -4.765    0.404    3.212
   6.000    8.000  100.000  110.000   -0.178   -2.929    0.317    2.856
   6.000    8.000  110.000  120.000    0.015   -0.919    0.298    2.860
   6.000    8.000  120.000  130.000    0.114    3.191    0.311    2.578
   6.000    8.000  130.000  140.000    0.101    4.466    0.347    2.483
   6.000    8.000  140.000  150.000   -0.062    5.505    0.338    3.173
   6.000    8.000  150.000  160.000   -0.700    1.784    0.402    3.379
   6.000    8.000  160.000  170.000   -0.086    3.482    0.286    2.013
   6.000    8.000  170.000  180.000   -0.572    5.231    0.506    2.325
   6.000    8.000  180.000  190.000   -1.285    2.081    0.701    2.512
   6.000    8.000  200.000  210.000   -0.545   -0.748    0.635    5.702
   6.000    8.000  210.000  220.000   -0.755   -2.423    0.469    4.613
   6.000    8.000  220.000  230.000   -0.444   -1.042    0.563    2.605
   6.000    8.000  230.000  240.000   -0.864    5.044    0.386    2.084
   6.000    8.000  250.000  260.000   -0.230   -1.840    0.491    6.182
   6.000    8.000  260.000  270.000   -0.523    0.326    0.512    3.856
   6.000    8.000  270.000  280.000   -1.063    3.420    0.698    2.228
   6.000    8.000  300.000  310.000   -0.269    3.882    0.602    3.565
   6.000    8.000  320.000  330.000    0.545   -3.735    0.481    5.124
   6.000    8.000  330.000  340.000    0.068    1.824    0.397    2.238
   6.000    8.000  340.000  350.000    0.541    4.295    0.377    2.351
   6.000    8.000  350.000  360.000    0.879    8.524    0.342    2.454
   8.000   10.000    0.000    7.500   -0.021    0.787    0.489    2.364
   8.000   10.000   30.000   37.500    1.614    0.104    0.398    2.721
   8.000   10.000   37.500   45.000    1.247   -1.176    0.338    4.001
   8.000   10.000   45.000   52.500    1.181   -3.055    0.447    4.111
   8.000   10.000   52.500   60.000    0.704   -7.339    0.820    2.623
   8.000   10.000   60.000   67.500   -0.452   -4.570    0.629    1.642
   8.000   10.000   67.500   75.000   -0.096   -3.645    0.378    2.212
   8.000   10.000   75.000   82.500   -0.165   -3.237    0.329    2.560
   8.000   10.000   82.500   90.000   -0.532   -0.596    0.325    4.034
   8.000   10.000   90.000   97.500   -0.018   -2.709    0.515    3.091
   8.000   10.000   97.500  105.000    0.467   -1.312    0.677    3.276
   8.000   10.000  105.000  112.500    0.728    3.149    0.600    2.830
   8.000   10.000  112.500  120.000    0.881    0.752    0.306    3.767
   8.000   10.000  120.000  127.500    1.125    3.700    0.309    3.349
   8.000   10.000  127.500  135.000    0.955    6.062    0.354    3.394
   8.000   10.000  135.000  142.500    1.064    9.195    0.301    2.814
   8.000   10.000  157.500  165.000    0.887    4.245    0.449    1.112
   8.000   10.000  165.000  172.500    0.271    6.668    0.264    1.414
   8.000   10.000  172.500  180.000    0.266    6.129    0.248    1.578
   8.000   10.000  180.000  187.500   -0.232    3.489    0.482    2.274
   8.000   10.000  232.500  240.000   -0.274    4.607    0.325    3.798
   8.000   10.000  240.000  247.500   -0.177    2.686    0.390    3.117
   8.000   10.000  255.000  262.500   -0.843    0.608    0.377    2.697
   8.000   10.000  262.500  270.000   -1.015   -1.406    0.422    2.832
   8.000   10.000  270.000  277.500   -0.765    2.647    0.265    2.180
   8.000   10.000  277.500  285.000   -0.531   -4.814    0.432    6.919
   8.000   10.000  285.000  292.500   -0.813   -2.701    0.447    3.468
   8.000   10.000  292.500  300.000   -0.908   -1.881    0.761    3.837
   8.000   10.000  300.000  307.500   -1.010   -0.095    0.866    4.238
   8.000   10.000  307.500  315.000   -1.080    2.525    0.646    3.652
   8.000   10.000  315.000  322.500   -1.132    1.560    0.643    5.462
   8.000   10.000  322.500  330.000   -1.048   -2.424    0.582    4.407
   8.000   10.000  330.000  337.500   -0.663    2.299    0.538    2.289
   8.000   10.000  345.000  352.500    1.268    3.726    0.953    2.681
   8.000   10.000  352.500  360.000   -0.420    2.478    0.789    3.125
  10.000   12.000  180.000  186.000   -0.354    1.462    0.372    1.674
  10.000   12.000  186.000  192.000   -0.701    2.139    0.522    1.338
  10.000   12.000  192.000  198.000   -0.755    1.760    0.861    7.146
  10.000   12.000  240.000  246.000    0.689    0.223    0.268    3.107
  10.000   12.000  288.000  294.000   -0.000   -2.605    0.376    3.785
  10.000   12.000  318.000  324.000   -1.455   10.372    0.544    8.910
  12.000   14.000    0.000    5.000   -0.935    1.243    0.536    1.727
  12.000   14.000  190.000  195.000    0.204    2.549    0.366    1.869
  12.000   14.000  210.000  215.000   -0.480    2.743    0.348    3.000
  12.000   14.000  215.000  220.000    0.024    4.921    0.384    3.777
  12.000   14.000  295.000  300.000   -1.609   -2.295    0.405    1.528
  12.000   14.000  300.000  305.000   -1.673   -2.042    0.254    3.155
  12.000   14.000  305.000  310.000   -1.562   -1.493    0.570    3.100
  12.000   14.000  310.000  315.000   -1.740   -2.941    0.430    2.864
  12.000   14.000  315.000  320.000   -1.544   -1.842    0.379    2.626
  12.000   14.000  320.000  325.000   -1.451   -2.005    0.360    1.862
  12.000   14.000  325.000  330.000   -1.497    0.329    0.835    2.220
  12.000   14.000  335.000  340.000   -1.453   -0.675    0.307    1.809
  14.000   16.000  210.000  215.000    0.244    2.970    0.207    2.541
  14.000   16.000  215.000  220.000    0.239    6.726    0.240    2.628
  14.000   16.000  225.000  230.000    0.316    4.651    0.209    1.727
  14.000   16.000  230.000  235.000   -0.398    7.011    0.319    1.956
  14.000   16.000  235.000  240.000    0.197    4.130    0.103    1.774
