#
# Slowness-azimuth station correction table
#
# WRA, 20000106 10:35:22
#
# time period: 1996-01-01 - 1999-12-16
# 9956 input slowness-azimuth readings
# 276 bins populated with observations
# 8576 readings contributed to the corrections
# provisional default corrections:  sx: 0.043 , sy: 0.159
# azimuthal variance of default corrections: 63.644
# no global trend has been detected
# overall sdev of slowness residuals: 0.606
# overall sdev of  azimuth residuals: 7.182
# uncorrected bins, slowness residual sdev: 1.395
# uncorrected bins,  azimuth residual sdev: 24.389
# corrected bins, slowness residual sdev: 0.317
# corrected bins,  azimuth residual sdev: 3.205
#
# The corrections are determined for the bins on a circular grid
# defined by the slowness and azimuth intervals: [Slo,Shi),[Alo,Ahi).
# Grid definition file: /home/jinwang/NewSASC/grid/SASC.new.grid
#
# Only those corrections (i.e. median of observed slowness-azimuth residuals
# in a bin) are listed where the criteria for corrections were satisfied:
#    ( number of observations >= 10 && 
#      slowness residual std error <= 1.00 &&
#      azimuth residual std error <= 15.00 )
#
# A global trend is detected if at least 7.0% of bins are populated with
# observations and the azimuthal variance of corrections is less than 33.0.
# If a global trend exists in the corrections, a default correction
# is given for all detections. Further fine-tuning bin corrections are 
# applied to the detections in the bins defined in this file.
# In the lack of global trend the default corrections are set to zero and
# the default modeling error calculated only from the unbinned observations.
#
# Structure of the slowness-azimuth correction (SASC) table:
#    comment lines begin with '#'
#    line 1: Contains default slowness vector corrections (sx,sy) and the
#            slowness modeling error (azimuth modeling error is derived)
#       column 1: default slowness correction, x-component
#       column 2: default slowness correction, y-component
#       column 3: default slowness modeling error (sec/deg)
#    line 2: number of bins with correction (ncor)
#            (if only defaults are given the rest of this file remains empty)
#    line 3 - line ncor+2: bin corrections and modeling errors
#       column 1: bottom of slowness interval
#       column 2: top of slowness interval
#       column 3: bottom of azimuth interval
#       column 4: top of azimuth interval
#       column 5: slowness correction
#       column 6: azimuth correction
#       column 7: slowness modeling error
#       column 8: azimuth modeling error
#
# Default slowness vector corrections (sx,sy) and slowness modeling error:
   0.000    0.000    1.395
# Number of user-specified SASC bins:
97
# User-specified bin definitions, S-A corrections and S-A modeling errors:
   0.000    2.000   60.000  120.000   -0.241    1.015    0.292    7.456
   0.000    2.000  120.000  180.000   -0.105   10.678    0.241    9.937
   2.000    4.000    0.000   30.000   -0.008   -5.482    0.519    9.301
   2.000    4.000   30.000   60.000    0.065   -1.073    0.228    5.516
   2.000    4.000   60.000   90.000    0.203    0.258    0.226    3.491
   2.000    4.000   90.000  120.000    0.210   -0.592    0.506    7.889
   2.000    4.000  300.000  330.000   -0.530    5.823    0.599   13.814
   4.000    6.000    0.000   15.000    0.111   -2.214    0.293    1.481
   4.000    6.000   15.000   30.000    0.140    1.854    0.200    2.054
   4.000    6.000   30.000   45.000    0.570    6.572    0.170    1.986
   4.000    6.000   75.000   90.000    0.256   -6.924    0.738    2.461
   4.000    6.000   90.000  105.000    0.233   -2.577    0.533    2.331
   4.000    6.000  105.000  120.000    0.079    1.149    0.493    9.305
   4.000    6.000  135.000  150.000   -0.427    2.387    0.394    8.871
   4.000    6.000  180.000  195.000   -0.017    3.348    0.226    2.677
   4.000    6.000  195.000  210.000   -0.269    5.242    0.269    6.127
   4.000    6.000  210.000  225.000   -0.669   -6.161    0.292    3.385
   4.000    6.000  225.000  240.000   -0.726   -4.210    0.245    1.510
   4.000    6.000  270.000  285.000   -0.577    4.700    0.190    3.058
   4.000    6.000  285.000  300.000   -0.805    9.580    0.422    5.997
   4.000    6.000  300.000  315.000   -0.608    8.124    0.160    3.437
   4.000    6.000  315.000  330.000   -0.401    8.859    0.293    5.087
   4.000    6.000  345.000  360.000    0.292   -5.146    0.542    8.186
   6.000    8.000    0.000   10.000    0.151   -0.965    0.196    1.222
   6.000    8.000   10.000   20.000    0.187    3.669    0.226    1.245
   6.000    8.000   20.000   30.000    0.356    5.422    0.149    0.941
   6.000    8.000   30.000   40.000    0.845    9.442    0.122    1.205
   6.000    8.000   90.000  100.000   -0.525   -0.235    0.311    1.673
   6.000    8.000  100.000  110.000   -0.103   -0.009    0.200    1.216
   6.000    8.000  110.000  120.000   -0.331   -0.449    0.228    1.180
   6.000    8.000  120.000  130.000   -0.459    1.168    0.093    1.603
   6.000    8.000  150.000  160.000   -0.797    1.372    0.142    2.979
   6.000    8.000  160.000  170.000   -0.781   -0.843    0.191    2.401
   6.000    8.000  170.000  180.000   -0.754    0.019    0.196    1.906
   6.000    8.000  230.000  240.000   -0.161   -0.420    0.192    0.886
   6.000    8.000  240.000  250.000   -0.189    0.114    0.170    1.460
   6.000    8.000  250.000  260.000    0.100    1.655    0.317    1.345
   6.000    8.000  260.000  270.000   -0.166    4.032    0.297    1.415
   6.000    8.000  280.000  290.000   -0.214    8.857    0.183    1.303
   6.000    8.000  320.000  330.000    0.249    5.994    0.214    1.612
   6.000    8.000  330.000  340.000    0.477    7.851    0.312    1.751
   6.000    8.000  340.000  350.000    0.313    2.034    0.294    4.925
   6.000    8.000  350.000  360.000    0.288   -3.281    0.179    1.973
   8.000   10.000    0.000    7.500    0.628   -1.603    0.233    2.537
   8.000   10.000    7.500   15.000    0.481    1.219    0.220    1.696
   8.000   10.000   15.000   22.500    0.695    1.797    0.243    1.344
   8.000   10.000   22.500   30.000    0.688    3.057    0.239    1.235
   8.000   10.000   45.000   52.500   -0.745    0.828    0.617    1.573
   8.000   10.000   52.500   60.000    0.080    0.700    0.614    1.894
   8.000   10.000   60.000   67.500    0.094    0.770    0.348    1.255
   8.000   10.000   67.500   75.000    0.361    1.631    0.241    1.134
   8.000   10.000   75.000   82.500    0.356    2.481    0.217    1.149
   8.000   10.000   82.500   90.000    0.103    1.911    0.232    1.799
   8.000   10.000   90.000   97.500    0.217   -1.601    0.338    1.900
   8.000   10.000   97.500  105.000    0.323   -0.318    0.284    1.449
   8.000   10.000  105.000  112.500    0.152   -2.326    0.211    1.828
   8.000   10.000  112.500  120.000    0.067   -0.115    0.071    0.993
   8.000   10.000  202.500  210.000    0.080    0.408    0.344    0.816
   8.000   10.000  292.500  300.000    1.003    2.267    0.316    1.718
   8.000   10.000  300.000  307.500    0.983    3.637    0.255    2.037
   8.000   10.000  322.500  330.000    0.596    4.065    0.281    2.500
   8.000   10.000  330.000  337.500    0.693    0.873    0.372    3.522
   8.000   10.000  337.500  345.000    0.666    0.741    0.183    1.762
   8.000   10.000  345.000  352.500    0.587    1.516    0.245    1.724
   8.000   10.000  352.500  360.000    0.470   -0.285    0.160    1.597
  10.000   12.000    0.000    6.000    0.436   -0.953    0.528    1.839
  10.000   12.000    6.000   12.000    0.417    1.805    0.529    1.148
  10.000   12.000   12.000   18.000   -0.494    1.153    0.419    2.951
  10.000   12.000   18.000   24.000    1.486    2.334    0.676    1.784
  10.000   12.000   30.000   36.000   -0.029   -0.666    0.311    1.218
  10.000   12.000   36.000   42.000    0.342    0.822    0.665    7.480
  10.000   12.000   42.000   48.000    0.171    1.764    0.406    1.765
  10.000   12.000   48.000   54.000   -0.329    2.470    0.272    1.508
  10.000   12.000   54.000   60.000   -0.051    1.740    0.488    1.498
  10.000   12.000  282.000  288.000    2.234   -3.086    0.387    0.982
  10.000   12.000  288.000  294.000    1.475   -1.044    0.560    1.174
  10.000   12.000  294.000  300.000    1.831   -0.630    0.673    1.733
  10.000   12.000  312.000  318.000    1.329    1.660    0.511    3.997
  10.000   12.000  324.000  330.000    0.783   -1.343    0.566    2.201
  10.000   12.000  330.000  336.000    0.439    0.064    0.504    1.948
  10.000   12.000  336.000  342.000    0.502    0.060    0.502    1.777
  10.000   12.000  342.000  348.000    1.032    0.976    0.488    1.335
  10.000   12.000  348.000  354.000    0.324    1.282    0.724    4.353
  10.000   12.000  354.000  360.000   -0.556   -0.832    0.877    1.542
  12.000   14.000    0.000    5.000   -0.044   -1.007    0.451    2.094
  12.000   14.000    5.000   10.000    0.606    1.414    0.558    1.377
  12.000   14.000   15.000   20.000    0.505    0.855    0.412    2.988
  12.000   14.000   95.000  100.000   -0.875   -1.199    0.671    1.730
  12.000   14.000  315.000  320.000    0.226   -4.409    0.927    3.269
  12.000   14.000  320.000  325.000   -0.035   -4.110    0.796    4.081
  12.000   14.000  335.000  340.000   -0.478   -0.055    0.493    1.706
  12.000   14.000  340.000  345.000   -0.066    3.501    0.729    2.371
  12.000   14.000  345.000  350.000   -0.141    4.047    0.718    2.254
  14.000   16.000  100.000  105.000    0.073   -2.199    0.182    0.917
  14.000   16.000  330.000  335.000   -0.361   -4.934    0.746    3.571
  14.000   16.000  340.000  345.000    0.118    0.692    0.684    0.998
  18.000   21.000   40.000   45.000    0.030   -1.759    0.691    1.324
