# %W% %G%
#
# Slowness-azimuth station correction table
#
# ULN, 1997/12/18
#
# time period: 1995/01/01-1997/09/01
# 1047 input slowness-azimuth readings
# 110 bins populated with observations
# 547 readings contributed to the corrections
# provisional default corrections:  sx: -0.996 , sy: 1.050
# azimuthal variance of default corrections: 46.977
# no global trend has been detected
# overall sdev of slowness residuals: 1.382
# overall sdev of  azimuth residuals: 14.370
# uncorrected bins, slowness residual sdev: 1.566
# uncorrected bins,  azimuth residual sdev: 22.252
# corrected bins, slowness residual sdev: 0.531
# corrected bins,  azimuth residual sdev: 4.827
#
# The corrections are determined for the bins on a circular grid
# defined by the slowness and azimuth intervals: [Slo,Shi),[Alo,Ahi).
# Grid definition file: /home/bondar/SASC/grid/SASC.grid
#
# Only those corrections (i.e. median of observed slowness-azimuth residuals
# in a bin) are listed where the criteria for corrections were satisfied:
#    ( number of observations >= 10 && 
#      slowness residual std error <= 1.00 &&
#      azimuth residual std error <= 15.00 )
#
# A global trend is detected if at least 25.0% of bins are populated with
# observations and the azimuthal variance of corrections is less than 33.0.
# If a global trend exists in the corrections, a default correction (sx,sy)
# is given for bins without correction and the modeling error is calculated
# using all observations.
# In the lack of global trend the default corrections are set to zero and
# the default modeling error calculated only from the unbinned observations.
#
# Structure of the slowness-azimuth correction (SASC) table:
#    comment lines begin with '#'
#    line 1: Contains default slowness vector corrections (sx,sy) and the
#            slowness modeling error (azimuth modeling error is derived)
#       column 1: default slowness correction, x-component
#       column 2: default slowness correction, y-component
#       column 3: default slowness modeling error (sec/deg)
#    line 2: number of bins with correction (ncor)
#            (if only defaults are given the rest of this file remains empty)
#    line 3 - line ncor+2: bin corrections and modeling errors
#       column 1: bottom of slowness interval
#       column 2: top of slowness interval
#       column 3: bottom of azimuth interval
#       column 4: top of azimuth interval
#       column 5: slowness correction
#       column 6: azimuth correction
#       column 7: slowness modeling error
#       column 8: azimuth modeling error
#
# Default slowness vector corrections (sx,sy) and slowness modeling error:
   0.000    0.000    1.566
# Number of user-specified SASC bins:
20
# User-specified bin definitions, S-A corrections and S-A modeling errors:
   4.000    6.000  135.000  150.000   -2.465   -1.380    0.749    7.108
   4.000    6.000  150.000  165.000   -2.802    5.931    0.406    3.443
   4.000    6.000  165.000  180.000   -2.541   16.238    0.762    4.933
   4.000    6.000  180.000  195.000   -2.525   24.000    0.666   10.964
   6.000    8.000   50.000   60.000   -0.426    4.744    0.967   10.537
   6.000    8.000   60.000   70.000   -0.948    5.014    0.697    4.439
   6.000    8.000   70.000   80.000   -1.191    7.600    0.347    7.010
   6.000    8.000  100.000  110.000   -1.424  -12.030    0.425    3.813
   6.000    8.000  120.000  130.000   -1.160    1.235    0.622    5.602
   6.000    8.000  140.000  150.000   -1.984    1.052    0.729    4.787
   6.000    8.000  150.000  160.000   -1.811    6.731    0.532    2.917
   6.000    8.000  160.000  170.000   -1.401   12.062    0.405    2.653
   6.000    8.000  250.000  260.000   -1.291   -1.140    0.530    4.564
   8.000   10.000   52.500   60.000    0.743    2.141    0.437    4.161
   8.000   10.000   60.000   67.500    0.344    6.269    0.486    3.223
   8.000   10.000   67.500   75.000   -0.136    6.019    0.489    6.012
   8.000   10.000   75.000   82.500    0.331   -3.427    0.325    2.615
   8.000   10.000   82.500   90.000    0.029   -1.595    0.288    3.264
   8.000   10.000   90.000   97.500   -0.146   -6.282    0.272    7.820
   8.000   10.000  255.000  262.500   -0.073   -1.566    0.594    3.831
