#
# Slowness-azimuth station correction table
#
# ASAR, 20000106 15:50:15
#
# time period: 1996-01-01 - 1999-12-16
# 20035 input slowness-azimuth readings
# 313 bins populated with observations
# 15362 readings contributed to the corrections
# provisional default corrections:  sx: 0.295 , sy: -0.047
# azimuthal variance of default corrections: 60.450
# no global trend has been detected
# overall sdev of slowness residuals: 1.048
# overall sdev of  azimuth residuals: 9.413
# uncorrected bins, slowness residual sdev: 1.780
# uncorrected bins,  azimuth residual sdev: 18.317
# corrected bins, slowness residual sdev: 0.482
# corrected bins,  azimuth residual sdev: 4.960
#
# The corrections are determined for the bins on a circular grid
# defined by the slowness and azimuth intervals: [Slo,Shi),[Alo,Ahi).
# Grid definition file: /home/jinwang/NewSASC/grid/SASC.new.grid
#
# Only those corrections (i.e. median of observed slowness-azimuth residuals
# in a bin) are listed where the criteria for corrections were satisfied:
#    ( number of observations >= 10 && 
#      slowness residual std error <= 1.00 &&
#      azimuth residual std error <= 15.00 )
#
# A global trend is detected if at least 7.0% of bins are populated with
# observations and the azimuthal variance of corrections is less than 33.0.
# If a global trend exists in the corrections, a default correction
# is given for all detections. Further fine-tuning bin corrections are 
# applied to the detections in the bins defined in this file. 
# In the lack of global trend the default corrections are set to zero and
# the default modeling error calculated only from the unbinned observations.
#
# Structure of the slowness-azimuth correction (SASC) table:
#    comment lines begin with '#'
#    line 1: Contains default slowness vector corrections (sx,sy) and the
#            slowness modeling error (azimuth modeling error is derived)
#       column 1: default slowness correction, x-component
#       column 2: default slowness correction, y-component
#       column 3: default slowness modeling error (sec/deg)
#    line 2: number of bins with correction (ncor)
#            (if only defaults are given the rest of this file remains empty)
#    line 3 - line ncor+2: bin corrections and modeling errors
#       column 1: bottom of slowness interval
#       column 2: top of slowness interval
#       column 3: bottom of azimuth interval
#       column 4: top of azimuth interval
#       column 5: slowness correction
#       column 6: azimuth correction
#       column 7: slowness modeling error
#       column 8: azimuth modeling error
#
# Default slowness vector corrections (sx,sy) and slowness modeling error:
   0.000    0.000    1.780
# Number of user-specified SASC bins:
102
# User-specified bin definitions, S-A corrections and S-A modeling errors:
   0.000    2.000  300.000  360.000   -0.399    9.938    0.401   14.148
   2.000    4.000   30.000   60.000    0.245    3.735    0.588   11.347
   2.000    4.000   60.000   90.000    0.063    5.326    0.419    8.788
   2.000    4.000   90.000  120.000    0.273    7.434    0.619   11.592
   2.000    4.000  300.000  330.000   -0.277    7.606    0.517   12.325
   2.000    4.000  330.000  360.000   -0.168    3.929    0.528   11.930
   4.000    6.000    0.000   15.000   -0.462   -1.646    0.643    2.961
   4.000    6.000   15.000   30.000    0.018    0.008    0.405    2.693
   4.000    6.000   30.000   45.000   -0.135    3.072    0.328    2.570
   4.000    6.000   60.000   75.000    1.019   -1.490    0.659   11.595
   4.000    6.000   75.000   90.000    0.946   -3.135    0.714    5.889
   4.000    6.000   90.000  105.000    0.683    4.333    0.457    3.621
   4.000    6.000  105.000  120.000    0.273    9.117    0.547    6.504
   4.000    6.000  135.000  150.000   -0.121   -2.526    0.820    8.144
   4.000    6.000  165.000  180.000   -0.039  -10.444    0.839   12.441
   4.000    6.000  180.000  195.000   -0.290   -5.929    0.331    5.055
   4.000    6.000  195.000  210.000   -0.179   -6.956    0.260    3.326
   4.000    6.000  210.000  225.000   -0.448   -3.141    0.401    3.626
   4.000    6.000  225.000  240.000   -0.348   -5.604    0.353    3.157
   4.000    6.000  240.000  255.000   -1.005   -2.294    0.517    3.496
   4.000    6.000  285.000  300.000   -0.188    3.877    0.577   10.161
   4.000    6.000  300.000  315.000    0.012   -0.618    0.242    3.718
   4.000    6.000  315.000  330.000    0.017    1.950    0.357    3.983
   4.000    6.000  345.000  360.000   -0.451    1.276    0.990    7.279
   6.000    8.000    0.000   10.000   -0.193   -0.919    0.532    3.904
   6.000    8.000   10.000   20.000   -0.053    1.713    0.635    2.657
   6.000    8.000   30.000   40.000   -1.876    6.453    0.687    2.857
   6.000    8.000   40.000   50.000   -2.528    9.372    0.800    2.190
   6.000    8.000   50.000   60.000   -1.326   11.610    0.678    1.609
   6.000    8.000   80.000   90.000    0.108   -4.095    0.478    3.430
   6.000    8.000   90.000  100.000   -0.300   -3.921    0.479    3.862
   6.000    8.000  100.000  110.000   -0.633   -4.779    0.321    2.941
   6.000    8.000  110.000  120.000   -0.654   -1.894    0.327    1.790
   6.000    8.000  120.000  130.000   -0.731    0.472    0.458    3.888
   6.000    8.000  130.000  140.000    0.068   -4.123    0.389    2.148
   6.000    8.000  140.000  150.000    0.198   -1.739    0.413    1.725
   6.000    8.000  150.000  160.000   -0.111    0.113    0.320    2.272
   6.000    8.000  180.000  190.000   -0.797   -3.470    0.880    1.651
   6.000    8.000  190.000  200.000   -0.884    0.600    0.394    1.241
   6.000    8.000  210.000  220.000   -0.938   -3.266    0.643    4.523
   6.000    8.000  220.000  230.000   -0.090   -6.071    0.608    3.186
   6.000    8.000  230.000  240.000   -0.267   -2.437    0.374    3.646
   6.000    8.000  240.000  250.000   -0.487   -2.248    0.225    2.150
   6.000    8.000  250.000  260.000   -0.690   -0.541    0.233    2.213
   6.000    8.000  260.000  270.000   -0.564    4.998    0.223    2.882
   6.000    8.000  270.000  280.000   -0.330    6.155    0.169    2.506
   6.000    8.000  280.000  290.000   -0.275    5.768    0.242    2.764
   6.000    8.000  290.000  300.000   -0.648   -1.296    0.375    2.613
   6.000    8.000  300.000  310.000   -0.468    0.799    0.339    2.963
   6.000    8.000  310.000  320.000    0.015    0.773    0.367    2.106
   6.000    8.000  320.000  330.000    0.033    2.120    0.540    2.874
   6.000    8.000  330.000  340.000   -1.320   -3.168    0.491    3.039
   6.000    8.000  340.000  350.000   -1.460    0.859    0.428    2.309
   6.000    8.000  350.000  360.000   -1.244    5.600    0.525    2.654
   8.000   10.000    0.000    7.500    0.469    9.005    0.900    5.231
   8.000   10.000    7.500   15.000    1.465    4.314    0.841    5.100
   8.000   10.000   22.500   30.000   -0.914    7.733    0.789    2.454
   8.000   10.000   30.000   37.500   -1.269    7.656    0.365    2.275
   8.000   10.000   37.500   45.000   -1.415    6.400    0.530    1.850
   8.000   10.000   45.000   52.500   -1.144    9.598    0.707    2.566
   8.000   10.000   52.500   60.000   -0.281    8.888    0.517    2.873
   8.000   10.000   60.000   67.500    0.169    4.875    0.461    4.081
   8.000   10.000   67.500   75.000    0.775   -3.978    0.188    2.195
   8.000   10.000   75.000   82.500    0.406   -4.725    0.350    3.654
   8.000   10.000   82.500   90.000    0.588   -4.888    0.305    3.122
   8.000   10.000   90.000   97.500    0.408   -4.947    0.336    3.080
   8.000   10.000   97.500  105.000    0.333    0.645    0.490    2.393
   8.000   10.000  105.000  112.500    0.206    3.479    0.229    3.409
   8.000   10.000  157.500  165.000    0.712   -5.376    0.286    2.091
   8.000   10.000  165.000  172.500    0.686   -4.413    0.291    2.230
   8.000   10.000  187.500  195.000    0.237   -3.111    0.223    1.947
   8.000   10.000  202.500  210.000   -0.170    0.262    0.397    3.457
   8.000   10.000  292.500  300.000   -0.501    0.475    0.355    1.873
   8.000   10.000  300.000  307.500   -0.357    2.939    0.373    2.890
   8.000   10.000  307.500  315.000   -0.915   -0.295    0.707    4.748
   8.000   10.000  315.000  322.500   -0.954    0.752    0.681    3.182
   8.000   10.000  352.500  360.000   -0.541    6.103    0.828    3.020
  10.000   12.000   24.000   30.000   -0.059    6.155    0.757    2.032
  10.000   12.000   30.000   36.000   -0.065    6.608    0.588    3.984
  10.000   12.000   36.000   42.000    0.103    1.905    0.488    4.599
  10.000   12.000   54.000   60.000    1.091    3.509    0.585    4.662
  10.000   12.000   60.000   66.000    1.297   -4.929    0.241    3.555
  10.000   12.000  312.000  318.000   -0.622    0.435    0.377    4.477
  10.000   12.000  318.000  324.000   -1.087   -3.807    0.782    4.567
  10.000   12.000  330.000  336.000   -0.051   -1.681    0.922    3.035
  12.000   14.000   10.000   15.000    5.669   11.611    0.748    3.392
  12.000   14.000   15.000   20.000    4.513    4.803    0.814    3.956
  12.000   14.000   20.000   25.000    3.742    5.125    0.617    4.436
  14.000   16.000    0.000    5.000    7.102    9.765    0.254    1.026
  14.000   16.000    5.000   10.000    6.757   11.807    0.146    0.371
  14.000   16.000   75.000   80.000    0.272   -0.548    0.360    1.572
  14.000   16.000   80.000   85.000    0.487   -4.345    0.484    3.402
  14.000   16.000   85.000   90.000    1.072   -4.653    0.403    1.296
  14.000   16.000   90.000   95.000    1.159   -3.078    0.404    1.645
  14.000   16.000   95.000  100.000    0.879   -1.575    0.476    3.115
  14.000   16.000  290.000  295.000   -0.325   -5.880    0.427    1.652
  14.000   16.000  295.000  300.000   -0.137   -1.125    0.942    1.662
  14.000   16.000  340.000  345.000    5.343   11.507    0.663    3.114
  14.000   16.000  350.000  355.000    6.498    9.256    0.967    2.932
  14.000   16.000  355.000  360.000    6.696    6.403    0.987    2.015
  16.000   18.000   90.000   95.000    2.338   -2.955    0.277    1.347
  18.000   21.000   20.000   25.000    5.365    6.798    0.781    5.032
