#
# Slowness-azimuth station correction table
#
# LPAZ, 20000105 22:11:18
#
# time period: 1996-01-01 - 1999-12-16
# 5580 input slowness-azimuth readings
# 331 bins populated with observations
# 307 readings contributed to the corrections
# provisional default corrections:  sx: 0.967 , sy: 1.734
# azimuthal variance of default corrections: 39.806
# no global trend has been detected
# overall sdev of slowness residuals: 2.415
# overall sdev of  azimuth residuals: 40.768
# uncorrected bins, slowness residual sdev: 2.394
# uncorrected bins,  azimuth residual sdev: 42.540
# corrected bins, slowness residual sdev: 0.829
# corrected bins,  azimuth residual sdev: 6.681
#
# The corrections are determined for the bins on a circular grid
# defined by the slowness and azimuth intervals: [Slo,Shi),[Alo,Ahi).
# Grid definition file: /home/jinwang/NewSASC/grid/SASC.new.grid
#
# Only those corrections (i.e. median of observed slowness-azimuth residuals
# in a bin) are listed where the criteria for corrections were satisfied:
#    ( number of observations >= 10 && 
#      slowness residual std error <= 1.00 &&
#      azimuth residual std error <= 15.00 )
#
# A global trend is detected if at least 7.0% of bins are populated with
# observations and the azimuthal variance of corrections is less than 33.0.
# If a global trend exists in the corrections, a default correction
# is given for all detections. Further fine-tuning bin corrections are 
# applied to the detections in the bins defined in this file.
# In the lack of global trend the default corrections are set to zero and
# the default modeling error calculated only from the unbinned observations.
#
# Structure of the slowness-azimuth correction (SASC) table:
#    comment lines begin with '#'
#    line 1: Contains default slowness vector corrections (sx,sy) and the
#            slowness modeling error (azimuth modeling error is derived)
#       column 1: default slowness correction, x-component
#       column 2: default slowness correction, y-component
#       column 3: default slowness modeling error (sec/deg)
#    line 2: number of bins with correction (ncor)
#            (if only defaults are given the rest of this file remains empty)
#    line 3 - line ncor+2: bin corrections and modeling errors
#       column 1: bottom of slowness interval
#       column 2: top of slowness interval
#       column 3: bottom of azimuth interval
#       column 4: top of azimuth interval
#       column 5: slowness correction
#       column 6: azimuth correction
#       column 7: slowness modeling error
#       column 8: azimuth modeling error
#
# Default slowness vector corrections (sx,sy) and slowness modeling error:
   0.000    0.000    2.394
# Number of user-specified SASC bins:
10
# User-specified bin definitions, S-A corrections and S-A modeling errors:
   6.000    8.000  120.000  130.000   -0.366  -24.024    0.974   12.311
   8.000   10.000  180.000  187.500   -4.092   -4.556    0.786    3.946
   8.000   10.000  187.500  195.000   -4.529    0.106    0.940    5.274
   8.000   10.000  285.000  292.500   -4.608    7.107    0.918    7.920
   8.000   10.000  330.000  337.500    0.384   11.807    0.768    7.220
  10.000   12.000  282.000  288.000   -2.103    0.875    0.991    5.004
  10.000   12.000  294.000  300.000   -2.602    8.427    0.300    6.661
  10.000   12.000  336.000  342.000    2.150   12.909    0.780    6.591
  10.000   12.000  342.000  348.000    2.269   17.084    0.894   13.094
  12.000   14.000  345.000  350.000    3.970   15.897    0.973   11.741
