#
# Slowness-azimuth station correction table
#
# SCHQ, 20000105 22:42:11
#
# time period: 1996-01-0 - 1999-12-1
# 1742 input slowness-azimuth readings
# 227 bins populated with observations
# 629 readings contributed to the corrections
# provisional default corrections:  sx: 0.566 , sy: 0.568
# azimuthal variance of default corrections: 65.538
# no global trend has been detected
# overall sdev of slowness residuals: 1.893
# overall sdev of  azimuth residuals: 26.726
# uncorrected bins, slowness residual sdev: 2.370
# uncorrected bins,  azimuth residual sdev: 34.384
# corrected bins, slowness residual sdev: 0.716
# corrected bins,  azimuth residual sdev: 8.655
#
# The corrections are determined for the bins on a circular grid
# defined by the slowness and azimuth intervals: [Slo,Shi),[Alo,Ahi).
# Grid definition file: /home/jinwang/NewSASC/grid/SASC.new.grid
#
# Only those corrections (i.e. median of observed slowness-azimuth residuals
# in a bin) are listed where the criteria for corrections were satisfied:
#    ( number of observations >= 10 && 
#      slowness residual std error <= 1.00 &&
#      azimuth residual std error <= 15.00 )
#
# A global trend is detected if at least 7.0% of bins are populated with
# observations and the azimuthal variance of corrections is less than 33.0.
# If a global trend exists in the corrections, a default correction
# is given for all detections. Further fine-tuning bin corrections are 
# applied to the detections in the bins defined in this file.
# In the lack of global trend the default corrections are set to zero and
# the default modeling error calculated only from the unbinned observations.
#
# Structure of the slowness-azimuth correction (SASC) table:
#    comment lines begin with '#'
#    line 1: Contains default slowness vector corrections (sx,sy) and the
#            slowness modeling error (azimuth modeling error is derived)
#       column 1: default slowness correction, x-component
#       column 2: default slowness correction, y-component
#       column 3: default slowness modeling error (sec/deg)
#    line 2: number of bins with correction (ncor)
#            (if only defaults are given the rest of this file remains empty)
#    line 3 - line ncor+2: bin corrections and modeling errors
#       column 1: bottom of slowness interval
#       column 2: top of slowness interval
#       column 3: bottom of azimuth interval
#       column 4: top of azimuth interval
#       column 5: slowness correction
#       column 6: azimuth correction
#       column 7: slowness modeling error
#       column 8: azimuth modeling error
#
# Default slowness vector corrections (sx,sy) and slowness modeling error:
   0.000    0.000    2.370
# Number of user-specified SASC bins:
26
# User-specified bin definitions, S-A corrections and S-A modeling errors:
   4.000    6.000  135.000  150.000   -0.082  -37.565    0.828    5.595
   4.000    6.000  180.000  195.000   -0.804    0.452    0.784   10.863
   4.000    6.000  315.000  330.000   -0.170  -14.745    0.913    9.544
   4.000    6.000  330.000  345.000   -0.238    0.407    0.639    8.309
   4.000    6.000  345.000  360.000   -0.275   17.023    0.636    4.449
   6.000    8.000    0.000   10.000    1.147   23.650    0.609   10.106
   6.000    8.000   30.000   40.000    1.129  -13.773    0.629   12.352
   6.000    8.000   40.000   50.000    0.511  -10.973    0.682   10.262
   6.000    8.000   50.000   60.000    0.632   -5.457    0.840    8.005
   6.000    8.000   60.000   70.000    0.210    3.145    0.603    7.723
   6.000    8.000  160.000  170.000   -0.903  -25.312    0.509   11.292
   6.000    8.000  170.000  180.000   -0.521   -8.606    0.983    7.763
   6.000    8.000  180.000  190.000   -1.003   -3.564    0.665    7.560
   6.000    8.000  190.000  200.000   -0.846   -2.348    0.737   11.160
   6.000    8.000  200.000  210.000   -0.877   -3.213    0.942   10.268
   6.000    8.000  210.000  220.000   -0.962    1.167    0.653    7.933
   6.000    8.000  220.000  230.000   -0.417    2.777    0.650    9.417
   6.000    8.000  300.000  310.000    0.816  -15.089    0.735   10.608
   6.000    8.000  310.000  320.000    0.200   -0.150    0.785    8.966
   6.000    8.000  320.000  330.000    0.246    5.214    0.584   10.006
   6.000    8.000  330.000  340.000    0.305    6.307    0.741    8.043
   6.000    8.000  340.000  350.000    0.778   16.905    0.634    8.973
   6.000    8.000  350.000  360.000    0.814   20.011    0.607    5.250
   8.000   10.000  300.000  307.500    1.236   -7.244    0.864    9.355
   8.000   10.000  322.500  330.000    1.419    9.163    0.406    6.819
   8.000   10.000  352.500  360.000    2.146   21.643    0.821    7.302
