#
# Slowness-azimuth station correction table
#
# JKA, 20000113 22:25:27
#
# time period: 1996-01-01 - 1999-12-16
# 1325 input slowness-azimuth readings
# 327 bins populated with observations
# 165 readings contributed to the corrections
# provisional default corrections:  sx: -3.293 , sy: -0.920
# azimuthal variance of default corrections: 55.271
# no global trend has been detected
# overall sdev of slowness residuals: 3.931
# overall sdev of  azimuth residuals: 28.068
# uncorrected bins, slowness residual sdev: 4.225
# uncorrected bins,  azimuth residual sdev: 29.869
# corrected bins, slowness residual sdev: 0.568
# corrected bins,  azimuth residual sdev: 10.170
#
# The corrections are determined for the bins on a circular grid
# defined by the slowness and azimuth intervals: [Slo,Shi),[Alo,Ahi).
# Grid definition file: /home/jinwang/NewSASC/grid/SASC.new.grid
#
# Only those corrections (i.e. median of observed slowness-azimuth residuals
# in a bin) are listed where the criteria for corrections were satisfied:
#    ( number of observations >= 10 && 
#      slowness residual std error <= 1.00 &&
#      azimuth residual std error <= 15.00 )
#
# A global trend is detected if at least 7.0% of bins are populated with
# observations and the azimuthal variance of corrections is less than 33.0.
# If a global trend exists in the corrections, a default correction
# is given for all detections. Further fine-tuning bin corrections are 
# applied to the detections in the bins defined in this file.
# In the lack of global trend the default corrections are set to zero and
# the default modeling error calculated only from the unbinned observations.
#
# Structure of the slowness-azimuth correction (SASC) table:
#    comment lines begin with '#'
#    line 1: Contains global slowness vector AFFINE transformation and the
#            slowness modeling error (azimuth modeling error is derived)
#       column 1: global slowness correction, x-component
#       column 2: global slowness correction, y-component
#       column 3: default slowness modeling error (sec/deg)
#       columns 4-7 are global rotation coefficients if the station has 
#           orientation error. They are derived from a seperate program and 
#           they are optional.
#    line 2: number of bins with correction (ncor)
#            (if only defaults are given the rest of this file remains empty)
#    line 3 - line ncor+2: bin corrections and modeling errors
#       column 1: bottom of slowness interval
#       column 2: top of slowness interval
#       column 3: bottom of azimuth interval
#       column 4: top of azimuth interval
#       column 5: slowness correction
#       column 6: azimuth correction
#       column 7: slowness modeling error
#       column 8: azimuth modeling error
#
# def_sx_corr def_sy_corr def_mdl_err, a11 a12 a21 a22 
# True_azi = Obs_azi - 25 (degrees)
  0.0000   0.0000   4.2250   0.9063  -0.4226   0.4226   0.9063 
# Number of user-specified SASC bins:
11
# User-specified bin definitions, S-A corrections and S-A modeling errors: 
   2.000    4.000    0.000   30.000   -5.256  -57.391    0.739   14.283
   8.000   10.000   75.000   82.500   -3.808    5.925    0.544   10.514
  10.000   12.000   72.000   78.000   -1.819    4.355    0.606    5.508
  10.000   12.000  102.000  108.000   -2.648  -20.545    0.365   10.551
  12.000   14.000   70.000   75.000   -0.280   -3.195    0.408    8.714
  12.000   14.000   75.000   80.000   -0.202    1.276    0.546    8.932
  12.000   14.000   80.000   85.000   -0.622   -0.247    0.535   11.533
  12.000   14.000   85.000   90.000    0.198  -11.131    0.747   13.184
  14.000   16.000   90.000   95.000    1.122  -15.954    0.579   10.054
  16.000   18.000   80.000   85.000    3.496  -19.683    0.569    9.151
  16.000   18.000   90.000   95.000    3.348   -0.125    0.613   10.423
