#
# Slowness-azimuth station correction table
#
# PETK, 09/05/2007
#
# time period: 20/10/2006-07/05/2007
# 3618 input slowness-azimuth readings
# 382 bins populated with observations
# 2593 readings contributed to the corrections
# provisional default corrections:  sx: 3.988 , sy: 0.965
# azimuthal variance of default corrections: 28.999
# no global trend has been detected
# overall sdev of slowness residuals: 2.338
# overall sdev of  azimuth residuals: 21.174
# uncorrected bins, slowness residual sdev: 3.201
# uncorrected bins,  azimuth residual sdev: 31.079
# corrected bins, slowness residual sdev: 0.767
# corrected bins,  azimuth residual sdev: 8.783
#
# The corrections are determined for the bins on a circular grid
# defined by the slowness and azimuth intervals: [Slo,Shi),[Alo,Ahi).
# Only those corrections (i.e. median of observed slowness-azimuth residuals
# in a bin) are listed where the criteria for corrections were satisfied:
#    ( number of observations >= 10 && 
#      slowness residual std error <= 1.50 &&
#      azimuth residual std error <= 25.00 )
#
# A global trend is detected if at least 40.0% of bins are populated with
# observations and the azimuthal variance of corrections is less than 33.0.
# If a global trend exists in the corrections, a default correction (sx,sy)
# is given for bins without correction and the modeling error is calculated
# using all observations.
# In the lack of global trend the default corrections are set to zero and
# the default modeling error calculated only from the unbinned observations.
#
# Structure of the slowness-azimuth correction (SASC) table:
#    comment lines begin with '#'
#    line 1: Contains default slowness vector corrections (sx,sy) and the
#            slowness modeling error (azimuth modeling error is derived)
#       column 1: default slowness correction, x-component
#       column 2: default slowness correction, y-component
#       column 3: default slowness modeling error (sec/deg)
#    line 2: number of bins with correction (ncor)
#            (if only defaults are given the rest of this file remains empty)
#    line 3 - line ncor+2: bin corrections and modeling errors
#       column 1: bottom of slowness interval
#       column 2: top of slowness interval
#       column 3: bottom of azimuth interval
#       column 4: top of azimuth interval
#       column 5: slowness correction
#       column 6: azimuth correction
#       column 7: slowness modeling error
#       column 8: azimuth modeling error
#
# Default slowness vector corrections (sx,sy) and slowness modeling error:
   0.000    0.000    3.201
# Number of user-specified SASC bins:
86
# User-specified bin definitions, S-A corrections and S-A modeling errors:
   0.000    2.000  135.000  175.000   -5.002  -61.798    0.563   18.384
   0.000    2.000  175.000  200.000   -5.462  -35.840    0.682   13.148
   0.000    2.000  200.000  230.000   -4.830  -10.204    0.470    7.951
   0.000    2.000  230.000  260.000   -4.625   26.239    0.727   12.784
   2.000    3.000  150.000  170.000   -4.070  -55.853    0.663    9.383
   2.000    3.000  170.000  190.000   -4.177  -38.362    0.624   12.431
   2.000    3.000  190.000  210.000   -4.602  -19.562    0.658   11.673
   2.000    3.000  210.000  240.000   -4.793  -13.334    0.556   10.493
   3.000    4.000  110.000  150.000   -2.630  -43.808    1.153   24.359
   3.000    4.000  150.000  170.000   -3.519  -51.483    0.542   11.615
   3.000    4.000  170.000  190.000   -3.490  -38.959    0.422    9.340
   3.000    4.000  190.000  210.000   -3.746  -22.517    0.586   12.227
   3.000    4.000  210.000  240.000   -3.638  -11.921    0.510   12.654
   4.000    5.000  120.000  135.000   -1.330  -44.710    0.610   24.311
   4.000    5.000  135.000  150.000   -2.009  -37.674    0.420   11.602
   4.000    5.000  150.000  165.000   -2.262  -41.964    0.624   23.561
   4.000    5.000  165.000  180.000   -2.326  -40.065    0.382    7.729
   4.000    5.000  180.000  190.000   -2.519  -31.956    0.275    5.506
   4.000    5.000  190.000  200.000   -2.478  -25.775    0.738    8.916
   4.000    5.000  200.000  210.000   -3.192  -20.481    1.117    8.571
   4.000    5.000  210.000  225.000   -3.806  -18.550    1.277   22.718
   5.000    6.000  105.000  120.000    0.249  -47.710    1.151   12.824
   5.000    6.000  120.000  135.000   -0.245  -37.690    0.671    6.318
   5.000    6.000  135.000  150.000   -1.096  -37.910    0.477    9.152
   5.000    6.000  150.000  160.000   -1.306  -30.497    0.254    5.161
   5.000    6.000  160.000  170.000   -1.438  -24.906    0.284   11.147
   5.000    6.000  170.000  180.000   -1.634  -40.333    0.210    6.090
   5.000    6.000  180.000  195.000   -1.849  -32.491    0.856    7.733
   5.000    6.000  195.000  208.000   -1.652  -16.471    0.530    5.884
   5.000    6.000  208.000  220.000   -3.101  -17.134    1.255    8.107
   6.000    7.000  100.000  110.000    1.194  -56.032    0.775   12.037
   6.000    7.000  110.000  120.000    1.194  -44.444    0.504   13.094
   6.000    7.000  120.000  130.000    1.211  -34.512    0.404    4.365
   6.000    7.000  130.000  140.000   -0.070  -43.645    0.617   10.922
   6.000    7.000  140.000  150.000   -0.322  -36.744    0.394    7.445
   6.000    7.000  150.000  160.000   -0.335  -30.942    0.284    5.577
   6.000    7.000  160.000  170.000   -0.471  -26.489    0.461    7.543
   6.000    7.000  170.000  180.000   -0.769  -20.584    0.375   12.345
   6.000    7.000  180.000  200.000   -0.672  -25.023    1.359   12.604
   6.000    7.000  200.000  208.000   -1.983  -22.153    1.288   15.774
   6.000    7.000  208.000  219.000   -1.484  -14.471    1.182    9.399
   7.000    8.000  100.000  110.000    2.217  -52.105    0.491    6.054
   7.000    8.000  110.000  120.000    2.125  -43.386    0.511    3.937
   7.000    8.000  120.000  128.000    2.138  -35.570    0.394    4.936
   7.000    8.000  128.000  145.000    0.867  -40.083    0.539    8.099
   7.000    8.000  145.000  160.000    0.482  -28.860    0.391    5.923
   7.000    8.000  160.000  170.000    0.348  -19.611    1.006   14.965
   8.000    9.000  100.000  110.000    3.006  -50.952    0.452    5.770
   8.000    9.000  110.000  120.000    2.719  -43.624    0.618    8.991
   8.000    9.000  120.000  130.000    2.708  -29.938    0.382    8.134
   8.000    9.000  130.000  140.000    2.292  -28.901    0.458   10.396
   8.000    9.000  140.000  150.000    2.669  -23.954    0.971   13.076
   8.000    9.000  150.000  170.000    1.437  -31.454    1.479   10.495
   9.000   10.000   95.000  105.000    3.700  -53.344    0.297    9.369
   9.000   10.000  105.000  120.000    3.858  -41.550    0.693    6.680
   9.000   10.000  120.000  140.000    3.634  -32.569    0.769   12.316
   9.000   10.000  168.000  180.000   -3.681  -30.616    1.424    7.375
   9.000   10.000  180.000  195.000   -3.791  -24.997    0.719    9.906
  10.000   11.000  100.000  125.000    4.359  -45.470    0.980   13.464
  10.000   11.000  168.000  180.000   -2.847  -28.363    0.693   10.657
  10.000   11.000  180.000  188.000   -2.903  -22.268    0.903   10.445
  10.000   11.000  188.000  198.000   -2.924  -14.187    0.946    9.625
  11.000   12.000  160.000  170.000   -1.882  -34.242    1.271    8.556
  11.000   12.000  170.000  175.000   -2.027  -30.423    0.601    5.900
  11.000   12.000  175.000  180.000   -2.120  -25.212    0.851    7.580
  11.000   12.000  180.000  185.000   -2.012  -18.732    0.821    7.595
  11.000   12.000  185.000  190.000   -2.081  -12.415    1.026    6.484
  11.000   12.000  190.000  197.000   -2.106   -2.503    0.383    7.032
  11.000   12.000  197.000  205.000   -1.929    3.886    1.039    9.890
  12.000   13.000   80.000   90.000    2.561   11.191    1.111    8.337
  12.000   13.000  165.000  175.000   -1.210  -30.305    1.202    8.819
  12.000   13.000  175.000  180.000   -1.272  -25.087    0.776    7.102
  12.000   13.000  180.000  185.000   -1.191  -16.315    0.970    7.488
  12.000   13.000  185.000  192.000   -1.289  -10.666    1.177    6.560
  13.000   14.000   60.000   80.000    4.415    9.123    0.564    5.024
  13.000   14.000   80.000   90.000    2.697    5.472    0.712    5.891
  13.000   14.000  157.000  172.000   -0.142  -30.158    1.293    7.076
  13.000   14.000  172.000  184.000   -0.329  -22.353    1.482    6.831
  13.000   14.000  184.000  193.000   -0.166  -16.716    1.421    6.234
  13.000   14.000  193.000  200.000   -0.039   -2.731    0.502    7.467
  13.000   14.000  200.000  210.000    0.051    3.312    1.368    8.313
  14.000   15.000   75.000   95.000    3.270    5.341    0.903    4.532
  14.000   15.000  160.000  180.000    0.887  -27.812    1.254    7.649
  14.000   15.000  190.000  200.000    0.850   -3.816    1.105    7.004
  14.000   15.000  200.000  210.000    0.781   10.244    0.930    6.566
  15.000   16.000  150.000  175.000    1.609  -30.459    1.376    5.083
